<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="baidu-site-verification" content="kzhbChLPqd" />
    <title>金优外卖</title>
    <meta content="外卖系统,外卖APP开发,外卖小程序,外卖系统开发" name="keywords" />
    <meta content="金优外卖系统提供用户，商家，配送，城代等9大模块，满减满赠等8项营销工具，297个功能页面。5年外卖行业技术积累，精心打磨外卖系统产品，是一家O2O系统、订餐系统、点餐系统定制开发服务商。" name="description" />
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/style.css" />
    <script src="https://oto.jinyouapp.com/ac618_com/js/jquery.js"></script>
    <script src="https://oto.jinyouapp.com/ac618_com/js/lib.js"></script>
	 <style>
	.gnfx{display: none;}
	.ys a{color:#b6b6b6;}
	@media only screen and (max-width: 767px){
	.bnz p{    font-size: 14px;}
	.bnzx{display: none;}
	.sxy1{display: none;}
	.gnfx{text-align:center;margin-top: 10px;display: block;}
	.tab-a1 .m_pic11 img{width: 840px !important;max-width: none;}
	}
	</style>
</head>
<body class="index">
	<!-- 头部 -->
    <div class="header">
        <div class="wp">
		<div class="logo"><div class="logo-h1"><a href="http://waimai.jinyouapp.com/" title="外卖系统">金优外卖</a></div><p>自己的平台<br>要做就做一流的</p></div>            <span class="menuBtn"></span>
            <div class="hdr">
                <div class="nav">
                    <ul>
					<li ><a href="http://waimai.jinyouapp.com/" class="v1" title="金优外卖系统">网站首页</a></li>
					<li ><a href="http://waimai.jinyouapp.com/jingjia/wm.html" class="v1">外卖系统</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xy.html" class="v1">校园版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/md.html" class="v1">门店版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/tc.html" class="v1">同城版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/sx.html" class="v1">生鲜版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/gj.html" class="v1">国际版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xcx.html" class="v1">小程序</a></li>                    </ul>
                </div>
                <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/1" class="btn-couns" rel="nofollow">V5.1新版</a>
                <a target="_blank" href="http://lanxp.waimai101.com/o2o/register" class="btn-couns" rel="noffow">版本演示</a>
            </div>
        </div>
    </div>
    <!-- 头部-end -->
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <!-- banner -->
    <div class="banner">
        <div class="slider">
            <div class="item" style="background-image:url(https://oto.jinyouapp.com/ac618_com/images/b-bg1.jpg);">
                <div class="wp">
                    <a target="_blank" href="/wm/wm.html" rel="nofollow"><div class="txt">
                        <h3>五年研发，重金投入，JAVA原生开发，旨在打造一款优秀的外卖系统！</h3>
                        <span class="bnzx"><p class="btn">V5.1产品详情</p></span>
                    </div></a>
                </div>
            </div>
            <div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/bn2.jpg);">
                <div class="wp">
                    <a target="_blank" href="/wm/wm.html" rel="nofollow">
                    <div class="txt">
                        <h3 style="margin-bottom:15px;">外卖系统专业版 V5.1</h3>
                        <span class="bnz" style="color: #fff;font-size: 22px;">
                            <p>外卖行业整体解决方案</p>
                            <p>帮您快速打造一个类似于美团、饿了么的外卖平台</p>
                        </span>
                        <span class="bnzx"><p style="margin-top:30px;" class="btn">产品详情</p></span>
                    </div></a>
                </div>
            </div>
            <div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/b-bgqj.png);">
                <div class="wp">
                    <a target="_blank" href="/wm/wm.html" rel="nofollow">
                    <div class="txt">
                        <h3 style="margin-bottom:15px;">外卖系统企业版 V5.1</h3>
                        <span class="bnz" style="color: #fff;font-size: 22px;">
                            <p>行业深耕五年，产品经验丰富</p><p>我们不仅仅是产品开发者，更是行业探索者！</p>
                            </span>
                        <span class="bnzx"><p style="margin-top:30px;" class="btn">产品咨询</p></span>
                    </div></a>
                </div>
            </div>
            <div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/bn4.jpg);">
                <div class="wp">
                    <a href="/wm/sxwm.html" rel="nofollow">
                    <div class="txt">
                        <h3 style="margin-bottom:15px;">外卖系统生鲜版 V5.1</h3>
                        <span class="bnz"  style="color: #fff;font-size: 22px;">
                            <p>专为生鲜配送行业量身打造</p>
                            <p>提供订货+配送+分拣系统解决方案</p>
                        </span>
                        <span class="bnzx"><p style="margin-top:30px;" class="btn">产品详情</p></span>
                    </div></a>
                </div>
            </div>
            <div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/bn3.jpg);">
                <div class="wp">
                    <a href="/wm/xywm.html" rel="nofollow">
                    <div class="txt">
                        <h3 style="margin-bottom:15px;">外卖系统校园版 V5.1</h3>
                        <span class="bnz"  style="color: #fff;font-size: 22px;">
                            <p>成熟完善的校园外卖解决方案</p>
                            <p>助您轻松搭建校园外卖平台</p>
                        </span>
                        <span class="bnzx"><p style="margin-top:30px;" class="btn">产品详情</p></span>
                    </div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="m-list1">
        <div class="wp">
            <ul>
                <li>
                    <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="con" rel="nofollow">
                        <h3>售前咨询</h3>
                        <p>为您提供1对1贴心服务，助您<br>快速了解</p>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="con" rel="nofollow">
                        <h3>产品体验</h3>
                        <p>立即体验产品，了解外卖系统<br>全部功能</p>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="con" rel="nofollow">
                        <h3>运营咨询</h3>
                        <p>O2O市场岂止于大，获取<br>行业战略指导</p>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="con" rel="nofollow">
                        <h3>个性化定制</h3>
                        <p>百分百满足需求，<br>为您打造专属外卖平台</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="m-notice">
        <div class="wp">
            <h3 class="tit">最新公告</h3>
            <div class="slider">
						<div class="item"><a href="http://www.ac618.com/show/p86.html">外卖系统开发公司有哪些</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p28.html">金优外卖系统，快速实现本地外卖市场多样化！</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p20.html">外卖系统开发外包，请自备项目需求文档，可好？</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p1.html">外卖系统会员功能详情介绍</a></div>
			            </div>
        </div>
    </div>
    <!-- banner -->
    <!-- 内容 -->
    <div class="main">
        <!-- O2O行业解决方案 -->
        <div class="row-well row-a1">
            <div class="wp">
                <div class="g-tit">
                    <h2>外卖系统解决方案</h2>
                    <p>外卖行业整体解决方案帮您轻松打造外卖商业体系！</p>
                </div>
                <div class="g-row">
                    <ul class="ul-o2o">
                        <li class="g-20 t-g-33 m-g-50">
                            <div class="con">
                                <a href="/wm/wm.html" rel="nofollow">
                                    <div class="pic">
                                        <em>
                                            <img src="https://oto.jinyouapp.com/ac618_com/picture/i-o2o-1.png" alt="外卖系统平台">
                                        </em>
                                    </div>
                                    <div class="txt">
                                        <h3>外卖系统专业版</h3>
                                        <p>帮您打造类似美团<br>饿了么的外卖平台</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="g-20 t-g-33 m-g-50">
                            <div class="con">
                                <a href="/wm/tcwm.html" rel="nofollow">
                                    <div class="pic">
                                        <em><img src="https://oto.jinyouapp.com/ac618_com/picture/i-o2o-tc.png" alt="同城版外卖系统"></em>
                                    </div>
                                    <div class="txt">
                                        <h3>外卖系统同城版</h3>
                                        <p>同城生活服务一应俱全<br>为您打造同城生活平台</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="g-20 t-g-33 m-g-50">
                            <div class="con">
                                <a href="/wm/xywm.html" rel="nofollow">
                                    <div class="pic">
                                        <em><img src="https://oto.jinyouapp.com/ac618_com/picture/i-o2o-4.png" alt="校园版外卖系统"></em>
                                    </div>
                                    <div class="txt">
                                        <h3>外卖系统校园版</h3>
                                        <p>更成熟的校园外卖解决方案<br>轻松搭建校园外卖平台</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="g-20 t-g-33 m-g-50">
                            <div class="con">
                              <a href="/wm/gjwm.html" rel="nofollow">
                                    <div class="pic">
                                        <em><img src="https://oto.jinyouapp.com/ac618_com/picture/i-o2o-hw.png" alt="海外版外卖系统"></em>
                                    </div>
                                    <div class="txt">
                                        <h3>外卖系统国际版</h3>
                                        <p>海外版国际化外卖平台解决方案<br>跨越语言、支付障碍</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="g-20 t-g-33 m-g-50 g-200">
                            <div class="con">
                                <a href="/wm/mdwm.html" rel="nofollow">
                                    <div class="pic">
                                        <em><img src="https://oto.jinyouapp.com/ac618_com/picture/i-o2o-md.png" alt="连锁店外卖"></em>
                                    </div>
                                    <div class="txt">
                                        <h3>外卖系统门店版</h3>
                                        <p>专为连锁门店量身打造<br>会员管理、堂食点餐解决方案</p>
                                    </div>
                                 </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- O2O行业解决方案 end-->
 <!-- 终端展示 -->
        <div class="row-well row-a2">
            <div class="wp">
                <div class="g-tit">
                    <h2>为外卖行业创业者专属打造</h2>
                    <p>同城外卖、跑腿代购、便民生活，帮您轻松打造外卖商业体系！</p>
                </div>
                <div class="m-apppic">
                    <ul class="g-tab1 TAB_CLICK" id=".tab-a1">
                        <li><a href="javascript:;">外卖</a></li>
                        <li><a href="javascript:;">拉新</a></li>
                        <li><a href="javascript:;">沉淀</a></li>
                        <li><a href="javascript:;">复购</a></li>
                        <li><a href="javascript:;">唤醒</a></li>
                    </ul>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-5.png" alt="外卖">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-5.png" alt="外卖">
                        </div>
                    </div>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-6.png" alt="拉新">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-6.png" alt="拉新">
                        </div>
                    </div>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-7.png" alt="沉淀">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-7.png" alt="沉淀">
                        </div>
                    </div>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-8.png" alt="复购">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-8.png" alt="复购">
                        </div>
                    </div>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-9.png" alt="唤醒">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-10.png" alt="唤醒">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- 终端展示 end --> 
        <div class="row-well row-a3">
            <div class="wp">
                <div class="g-tit">
                    <h2>外卖系统内置多种营销功能，轻松玩运营</h2>
                </div>
                <div class="m-tabbox1 ovh g-row">
                    <div class="pic g-50">
                        <div class="pic-item  slick_infor1">
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p1.png" alt="裂变分销"><div class="gnfx">裂变分销</div>
                            </div> 
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p12.png" alt="积分商城"><div class="gnfx">积分商城</div>
                            </div>            
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p13.png" alt="精准营销"><div class="gnfx">精准营销</div>
                            </div>     
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p14.png" alt="场景营销"><div class="gnfx">场景营销</div>
                            </div>      
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p15.png" alt="定时红包"><div class="gnfx">定时红包</div>
                            </div>           
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p16.png" alt="唤醒红包"><div class="gnfx">唤醒红包</div>
                            </div>    
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p17.png" alt="会员储值"><div class="gnfx">会员储值</div>
                            </div>      
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p18.png" alt="支付免单"><div class="gnfx">支付免单</div>
                            </div>    
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p19.png" alt="补偿红包"><div class="gnfx">补偿红包</div>
                            </div>  
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p20.png" alt="满减/满赠"><div class="gnfx">满减/满赠</div>
                            </div>  
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p21.png" alt="新客立减"><div class="gnfx">新客立减</div>
                            </div>
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p22.png" alt="限时优惠"><div class="gnfx">限时优惠</div>
                            </div>
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p23.png" alt="门店优惠"><div class="gnfx">门店优惠</div>
                            </div>
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p24.png" alt="单品折扣"><div class="gnfx">单品折扣</div>
                            </div>
                            <div class="item">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p25.png" alt="拼手气红包"><div class="gnfx">拼手气红包</div>
                            </div>        
                        </div>
                    </div>
                    <div class="list g-50">
                        <ul class="g-row g-li-4 js_slick_tab1">
                            <li> <p><i></i>裂变分销</p></li>
                            <li> <p><i></i>积分商城</p></li>
                            <li> <p><i></i>精准营销</p></li>
                            <li> <p><i></i>场景营销</p></li>
                            <li> <p><i></i>定时红包</p></li>
                            <li> <p><i></i>唤醒红包</p></li>
                            <li> <p><i></i>会员储值</p></li>
                            <li> <p><i></i>支付免单</p></li>
                            <li> <p><i></i>补偿红包</p></li>
                            <li> <p><i></i>满减/满赠</p></li>
                            <li> <p><i></i>新客立减</p></li>
                            <li> <p><i></i>限时优惠</p></li>
                            <li> <p><i></i>门店优惠</p></li>
                            <li> <p><i></i>单品折扣</p></li>
                            <li> <p><i></i>拼手气红包</p></li>
                            <li> <a href="/wm/wmxcx.html" class="btn-couns"><i></i>更多功能</a></li>
                        </ul>
                    </div>
                </div>

  

                <div class="g-tit">
                    <h2>5年行业技术沉淀，精心打磨，只为让外卖系统更完善</h2>
                </div>
                <div class="m-tabbox2 ovh">
                    <div class="info slick_infor2">
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p3.png" alt="系统自动派单">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>外卖系统自动派单：外卖系统平台通过LBS系统获取骑手精确位置，进行订单调度计算，筛选出最适合配送当前订单的骑手，外卖系统自动完成订单指派;通过路况监测，外卖系统自动进行路线优化，推送给骑手最优的配送路线，并实时监测骑手的配送状态，预超时订单即时通报给平台和骑手，保证每笔订单都能优质完成!</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p4.png" alt="多级代理">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>多级代理：平台可以招收不同级别的合作代理商，从而实现多城市站点划区域经营；代理能够独立管理区域业务，还可招收二级代理，从而实现利益最大化；多级代理版块助力外卖品牌开拓更多区域市场，实现平台可持续发展战略！</p>
                                </div>
                            </div>
                        </div> 
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p5.png" alt="同城信息">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>同城信息：汇聚同城话题、同城招聘、同城房产、同城交友等功能版块。通过信息置顶付费形式，让信息服务成为平台获利的一种方式，并且同城信息可以聚集了海量用户资源，方便平台开展更多业务，让平台能够快速盈利成长。</p>
                                </div>
                            </div>
                        </div> 
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p6.png" alt="商品分析">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>商品分析：商品销售额、销量、订单交易额一目了然，系统可精准计算出该商品销量与全部商品销量的比值，为平台提供营销依据，方便平台开展精准营销活动。商品好差评统计，帮助平台找出销售商品的不足，即时弥补用户消费体验。</p>
                                </div>
                            </div>
                        </div> 
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p7.png" alt="可视化广告位">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>可视化广告位：启动页广告、首页banner、行业分类、优选专区、品牌专区，广告内容自由更换，增强用户体验，赋予平台与众不同的魅力。平台可与门店进行展示合作，赋予门店更多流量，实现互利双赢！</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p8.png" alt="连锁店模式">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>连锁店模式：连接线上线下，实现商品、会员、交易、营销、互动等数据的共融互通，通过用户画像、行为分析清晰辨识顾客需求，快速构建精准营销体系，实现营销策略的全面落地。实现顾客、门店、电商、商品、营销、交易、采购、物流配送、财务的全面监管。</p>
                                </div>
                            </div>
                        </div>                                       
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p2.png" alt="数据统计与分析">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>数据统计与分析：为平台运营者提供数据看板、行为分析、菜品分析、财务统计，帮助运营者深入洞察分析用户，够针对不同目标人群灵活再营销，实现用户增长及精细化用户运营。</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p9.png" alt="多语言切换">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>多语言切换：外卖系统海外版支持多种语言切换，兼顾华人与外国人的使用习惯。解决了其他外国用户需求问题，同时支持海外支付、谷歌地图、汇率换算等功能应用。</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p10.png" alt="预订单支持">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>预订单支持：顾客下单时，可选择订单配送或自取时间，商家会接收到预约订单提醒。顾客选择预约堂食或自取，省去了饭点排队等候的时间。应用于校园、办公区、商圈等消费场景。</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p11.png" alt="蓝牙/无线 打印">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>蓝牙/无线 打印：手机即可通过wifi或蓝牙连接小票打印机，新订单自动打印，简单方便。同步语音提醒，无需时刻关注电脑和手机也能接收消息，门店生意不耽误！</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p1112.png" alt="一键登录">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>一键登录：微信一键登录省去了手机验证登录、邮箱验证登录等繁琐的过程。降低用户流失，降低用户操作成本。</p>
                                </div>
                            </div>
                        </div>
                   <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p1113.png" alt="订单推送">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>订单推送：商家/骑手订单多种推送方式，不再错过订单。来新订单以后，系统会以语音和APP消息窗口的方式推送给商家，如果商家长时间未接单，系统会自动向商户拨打电话，告知商家有新的订单！</p>
                                </div>
                            </div>
                        </div>
                   <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p1114.png" alt="商品图库">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>商品图库：让商家能够快速找到商品图片素材，新建商品时，可导入图库中的商品图。有效降低商家管理店铺的学习成本！</p>
                                </div>
                            </div>
                        </div>
                <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p1115.png" alt="在线沟通">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>在线沟通：用户与商家、骑手之间在线便捷沟通，省去电话沟通的繁琐和费用！匿名沟通，保护用户的消费安全！</p>
                                </div>
                            </div>
                        </div>
                <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p1116.png" alt="店铺筛选">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>店铺筛选：平台基于用户当前位置，推荐周边店铺。用户可根据销量、距离、评分、起送价、配送费等条件筛选出意向店铺。筛选功能帮助用户简化查找店铺的流程，增强购物体验。</p>
                                </div>
                            </div>
                        </div>
                <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/j-p1117.png" alt="评论管理">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>评价管理：对平台用户评价进行分析管理，即时处理用户反馈问题，可以对差评商家或骑手进行监管，确保消费者合法权益。</p>
                                </div>
                            </div>
                        </div>     
                    </div>




                    <div class="list">
                        <ul class="g-row g-li-8 js_slick_tab2">
                            <li><p><i></i>系统自动派单</p></li>
                            <li><p><i></i>平台多级代理</p></li>
                            <li><p><i></i>同城外卖信息</p></li>
                            <li><p><i></i>商品数据分析</p></li>
                            <li><p><i></i>可视化广告位</p></li>
                            <li><p><i></i>连锁店模式</p></li>
                            <li><p><i></i>数据统计分析</p></li>
                            <li><p><i></i>多语言切换</p></li>
                            <li><p><i></i>预订单支持</p></li>
                            <li><p><i></i>蓝牙/无线 打印</p></li>
                            <li><p><i></i>一键自动登录</p></li>
                            <li><p><i></i>订单实时推送</p></li>
                            <li><p><i></i>商品图库</p></li>
                            <li><p><i></i>在线及时沟通</p></li>
                            <li><p><i></i>店铺筛选功能</p></li>
                            <li><p><i></i>用户评价管理</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- JAVA开发更有优势 -->
        <div class="row-well row-a4">
            <div class="wp">
                <div class="g-tit">
                    <h2>JAVA高性能架构，确保外卖系统稳定运行</h2>
                    <p>高新软件技术研发团队，深耕多年，秒杀市场上95%的同类外卖系统<br>历经五年技术迭代，重金投入系统研发成本，致力打造系统高性能</p>
                </div>
                <ul class="ul-yous">
                    <li>
                        <div class="con ico1">
                            <span>
                                <h3>高并发处理</h3>
                                <p>高性能架构，系统可以同时处理更多的订单</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con ico2">
                            <span>
                                <h3>系统稳定性</h3>
                                <p>Java原生开发，系统平均可用性高达99.999%</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con ico3">
                            <span>
                                <h3>系统高性能</h3>
                                <p>可支撑千万用户同时访问，接口反应低于80毫秒</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con ico4">
                            <span>
                                <h3>数据低风险</h3>
                                <p>系统私有化安全独立部署，资金、数据更加安全</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con ico5">
                            <span>
                                <h3>逻辑更清晰</h3>
                                <p>多年行业经验，业务逻辑清晰，合适长期发展</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con ico6">
                            <span>
                                <h3>分布式存储</h3>
                                <p>分布式数据存储，数据高效存取，超高容错率</p>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 售后服务让你运营无忧 -->
        <div class="row-well row-a5">
            <div class="wp">
                <div class="g-tit">
                    <h2>售后服务体系完善，让您无后顾之忧</h2>
                </div>
                <ul class="ul-a5">
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-1.png);"></span>
                            <h3>售后团队</h3>
                            <p>终身售后支持<br>24小时故障维护</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-2.png);"></span>
                            <h3>运营辅导</h3>
                            <p>辅导运营团队<br>一对一指导，运营无忧</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-3.png);"></span>
                            <h3>产品迭代</h3>
                            <p>外卖系统定期优化升级<br>让您时刻立足行业前沿</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-4.png);"></span>
                            <h3>部署指导</h3>
                            <p>外卖系统部署全程指导<br>即使创业小白，也能快速上手</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-5.png);"></span>
                            <h3>战略运营</h3>
                            <p>设立行业战略研究院<br>形成独特的外卖市场敏锐前瞻</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-6.png);"></span>
                            <h3>产品培训</h3>
                            <p>提供产品使用指导<br>让您快速上手，轻松开展外卖业务</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        
        
        
  <!--      <div class="compare-box">-->
		<!--	<div class="compare-title">-->
		<!--		<h2><span>金优外卖系统</span><font>VS</font><span>其他外卖系统</span></h2>-->
		<!--	</div>-->
		<!--	<div class="compare-list">-->
		<!--		<ul>-->
		<!--			<li>-->
		<!--				<span><p>Java原生开发，完全基于主流程序系统架构模式开发。</p></span>-->
		<!--				<font>开发语言</font>-->
		<!--				<span><p>Php混合开发，大多基于某某CMS程序框架二次开发。</p></span>-->
		<!--			</li>-->
		<!--			<li>-->
		<!--				<span><p>系统独立部署并调试，深度优化细节，没问题再上线。</p></span>-->
		<!--				<font>系统性能</font>-->
		<!--				<span><p>程序部署能正常运行，销售人员交付，有问题再解决。</p></span>-->
		<!--			</li>-->
		<!--			<li>-->
		<!--				<span><p>外卖系统经过五年研发，以项目落地为主，重在运营。</p></span>-->
		<!--				<font>行业经验</font>-->
		<!--				<span><p>外卖系统功能东拼西凑，以销售产品为主，能用就行。</p></span>-->
		<!--			</li>-->
		<!--			<li>-->
		<!--				<span><p>底层逻辑清晰，多年技术研发，只为精心打磨用户体验。</p></span>-->
		<!--				<font>用户体验</font>-->
		<!--				<span><p>能运行就可以，测试、交付没问题，用户体验与我无关。</p></span>-->
		<!--			</li>-->
		<!--		</ul>-->
		<!--	</div>-->
		<!--</div>-->
        
        <!-- 安全稳定大于一切 -->
        <div class="row-well row-a6">
            <div class="wp">
                <div class="g-tit">
                    <h2>系统安全稳定大于一切</h2>
                    <p>多年技术积累沉淀|铸就外卖行业口碑</p>
                </div>
                <div class="m-a6">
                    <ul class="ul-a6">
                        <li>
                            <div class="num">200+</div>
                            <p>客户信赖之选</p>
                        </li>
                        <li>
                            <div class="num">20万+</div>
                            <p>商家同时在线承载</p>
                        </li>
                        <li>
                            <div class="num">1万+</div>
                            <p>骑手同时在线承载</p>
                        </li>
                        <li>
                            <div class="num">10万+</div>
                            <p>用户同时在线承载</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 他们都选择了金优 -->
        <div class="row-well row-a7">
            <div class="wp">
                <div class="g-tit">
                    <h2>他们都选择了金优外卖系统</h2>
                </div>
                <ul class="ul-a7">

                    <li>
                        <div class="con">
                            <div class="pic"><img src="https://oto.jinyouapp.com/ac618_com/picture/p-r7-2.png" alt="连锁门店O2O平台"></div>
                            <div class="txt">
                                <div class="box">
                                    <div class="icon"><img src="https://oto.jinyouapp.com/ac618_com/picture/face2.jpg" alt="喜燕到家"></div>
                                    <div class="tit">
                                        <h3>喜燕到家</h3>
                                        <p>连锁门店O2O平台</p>
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>喜燕到家手机版APP是一款在线购买配送熟食的购物APP。用户能在平台上搜到到全国连锁熟食店铺。在线选择熟食快送，专业保温箱，保障食物到手都是热的;食物可追溯到源头，保障食物从...</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <div class="pic"><img src="https://oto.jinyouapp.com/ac618_com/picture/p-r7-1.png" alt="同城生活服务平台"></div>
                            <div class="txt">
                                <div class="box">
                                    <div class="icon"><img src="https://oto.jinyouapp.com/ac618_com/picture/face1.jpg" alt="吃喝玩了"></div>
                                    <div class="tit">
                                        <h3>吃喝玩了</h3>
                                        <p>同城生活服务平台</p>
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>吃喝玩了APP是同城服务生活平台，吃喝玩乐全都有，致力于提升消费的生活质量，精选优质商家，外卖、餐厅美食、水果蔬菜、鲜花蛋糕、电影购票、酒店旅游、丽人休闲娱乐、招聘兼职、...</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="con">
                            <div class="pic"><img src="https://oto.jinyouapp.com/ac618_com/picture/p-r7-4.jpg" alt="外卖O2O平台"></div>
                            <div class="txt">
                                <div class="box">
                                    <div class="icon"><img src="https://oto.jinyouapp.com/ac618_com/picture/face4.jpg" alt="点滴外卖"></div>
                                    <div class="tit">
                                        <h3>点滴外卖</h3>
                                        <p>外卖O2O平台</p>
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>点滴外卖，把好吃不贵的品质美味送到你身边。点滴外卖具有领先的配送调度技术，金优研发出的智能调度系统能够在配送距离内的人、车、路况中匹配优选骑手，让下单后的你更快享用美味...</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <div class="pic"><img src="https://oto.jinyouapp.com/ac618_com/picture/p-r7-3.png" alt="生鲜配送服务平台"></div>
                            <div class="txt">
                                <div class="box">
                                    <div class="icon"><img src="https://oto.jinyouapp.com/ac618_com/picture/face3.jpg" alt="陈鲜生"></div>
                                    <div class="tit">
                                        <h3>陈鲜生</h3>
                                        <p>生鲜配送服务平台</p>
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>陈鲜生配送——能买到活鱼活虾、新鲜蔬菜的APP，30分钟极速送达，9元起送，30分钟送货上门。24小时内不满意即退款,买菜无忧。新鲜蔬菜、水果、肉禽蛋、米面粮油、水产海鲜、南北干...</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <div class="pic"><img src="https://oto.jinyouapp.com/ac618_com/picture/p-r7-6.png" alt="同城生活服务平台"></div>
                            <div class="txt">
                                <div class="box">
                                    <div class="icon"><img src="https://oto.jinyouapp.com/ac618_com/picture/face6.jpg" alt="优齐同城"></div>
                                    <div class="tit">
                                        <h3>优齐同城</h3>
                                        <p>同城生活服务平台</p>
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>优齐同城APP，本地生活综合服务平台，让您无论是在家、还是在办公室、在酒店都能随时随地享受美食快速送到您手中，吃喝玩乐一应俱全，折扣满减享不停，美食五折起温暖您的心，外卖...</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <div class="pic"><img src="https://oto.jinyouapp.com/ac618_com/picture/p-r7-5.jpg" alt="海外华人外卖平台"></div>
                            <div class="txt">
                                <div class="box">
                                    <div class="icon"><img src="https://oto.jinyouapp.com/ac618_com/picture/face5.jpg" alt="EASI外卖"></div>
                                    <div class="tit">
                                        <h3>EASI外卖</h3>
                                        <p>海外华人外卖平台</p>
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>EASI是澳洲华人送餐服务第一平台。 我们以最快的速度，让人温暖的服务，和对客人最真挚的态度成为了百万用户选择的点餐 App。除了外卖服务之外，用户还可以在App上轻松选择超市日...</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="g-more">
                    <a href="/cases/cases.html">更多案例</a>
                </div>
            </div>
        </div>
        <!-- JAVA开发更有优势 -->
        <div class="row-well row-a44"></div>
        <!-- 公告&动态 -->
        <div class="row-well row-a8">
            <div class="wp">
                <div class="g-tit">
                    <h2>公告&动态</h2>
                </div>
                <div class="m-a8">
					                    <div class="item">
                        <div class="pic">
                            <img src="http://www.ac618.com/uploadfile/202004/175b5bf916e229b.jpg" alt="帮助中心">
                            <div class="tit">
								<h3>帮助中心</h3>
								<p><p>帮助中心、使用说明</p></p>
							</div>
                        </div>
                        <ul class="ul-nlist">
												<li><a href="http://www.ac618.com/show/p81.html">开发外卖系统需要考虑哪些因素？</a></li>
												<li><a href="http://www.ac618.com/show/p80.html">想要做好乡镇外卖系统这些事项必不可少</a></li>
												<li><a href="http://www.ac618.com/show/p75.html">医院外卖系统具备的五大功能</a></li>
												<li><a href="http://www.ac618.com/show/p65.html">外卖平台搭建-功能篇</a></li>
												<li><a href="http://www.ac618.com/show/p63.html">校园外卖平台如何提升接单数量留住用户</a></li>
												<li><a href="http://www.ac618.com/show/p62.html">如何让自己的外卖系统更具优势</a></li>
												<li><a href="http://www.ac618.com/show/p61.html">如何找到更适合自己的外卖系统</a></li>
												<li><a href="http://www.ac618.com/show/p60.html">外卖系统可否支持微信直接支付？</a></li>
												</ul>
                    </div>
					                    <div class="item">
                        <div class="pic">
                            <img src="http://www.ac618.com/uploadfile/202004/00072835e3f7bd1.jpg" alt="外卖运营">
                            <div class="tit">
								<h3>外卖运营</h3>
								<p><p>运营辅导、剖析市场</p></p>
							</div>
                        </div>
                        <ul class="ul-nlist">
												<li><a href="http://www.ac618.com/show/p91.html">外卖系统和同城配送系统的关系</a></li>
												<li><a href="http://www.ac618.com/show/p90.html">生鲜类外卖系统如何满足消费者需求？</a></li>
												<li><a href="http://www.ac618.com/show/p84.html">澳大利亚外卖系统有哪些</a></li>
												<li><a href="http://www.ac618.com/show/p83.html">微信外卖系统可以给门店带来什么好处</a></li>
												<li><a href="http://www.ac618.com/show/p82.html">在小县城可以做外卖系统吗？</a></li>
												<li><a href="http://www.ac618.com/show/p79.html">开发外卖系统的时候要注意什么？</a></li>
												<li><a href="http://www.ac618.com/show/p77.html">搭建乡镇外卖系统应该考虑哪些问题？</a></li>
												<li><a href="http://www.ac618.com/show/p73.html">外卖系统开发这四大功能一定要具备</a></li>
												</ul>
                    </div>
					                    <div class="item">
                        <div class="pic">
                            <img src="http://www.ac618.com/uploadfile/202004/ffb84dc5b7ba8d6.jpg" alt="行业资讯">
                            <div class="tit">
								<h3>行业资讯</h3>
								<p><p>行业风向、最新资讯</p></p>
							</div>
                        </div>
                        <ul class="ul-nlist">
												<li><a href="http://www.ac618.com/show/p89.html">敲黑板，外卖app开发这四大事项要注意！</a></li>
												<li><a href="http://www.ac618.com/show/p88.html">外卖系统为什么一定要选原生开发的？</a></li>
												<li><a href="http://www.ac618.com/show/p87.html">外卖系统开发公司哪家好？这样选择准没错！</a></li>
												<li><a href="http://www.ac618.com/show/p85.html">加拿大外卖平台有哪些</a></li>
												<li><a href="http://www.ac618.com/show/p78.html">校园外卖系统受欢迎的原因分析</a></li>
												<li><a href="http://www.ac618.com/show/p76.html">创业选择县城外卖系统怎么样？</a></li>
												<li><a href="http://www.ac618.com/show/p70.html">在微信外卖系统上如何做营销？常见策略分享！</a></li>
												<li><a href="http://www.ac618.com/show/p68.html">开发微信外卖系统需要多少钱</a></li>
												</ul>
                    </div>
					                </div>
            </div>
        </div>
    </div>
    <!-- 内容-end -->
    <div class="m-cons">
        <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" rel="noffow">马上联系，外卖系统询价</a>
    </div>
		<!-- 底部 -->
    <div class="footer"  id="contact">
        <div class="wp">
            <div class="fd-con">
                <dl class="d1">
                    <dt>联系我们</dt>
                    <dd>
                        <p>售前咨询：13370557982</p>
                        <p>400热线：4000-500-369</p>
                        <p>7 X 24 小时在线服务</p>
                    </dd>
                </dl>
                <dl class="d4">
                    <dt>客服微信</dt>
                    <dd>
                        <div class="qr"><img src="https://oto.jinyouapp.com/ac618_com/picture/qr.jpg" alt="客服微信"></div>
                    </dd>
                </dl>
                <dl class="d3">
                    <dt>解决方案</dt>
                    <dd>
                        <a href="/jingjia/wm.html">外卖系统专业版</a>
                        <a href="/jingjia/sx.html">生鲜外卖系统</a>
                        <a href="/jingjia/xy.html">校园外卖系统</a>
                        <a href="/jingjia/sqtg.html">社区团购系统</a>
                    </dd>
                </dl>
                <dl class="d4">
                    <dd>
                        <a href="/jingjia/gj.html">海外外卖系统</a>
                        <a href="/jingjia/tc.html">同城外卖系统</a>
                        <a href="/jingjia/xcx.html">外卖小程序</a>
                        <a href="/jingjia/md.html">连锁门店系统</a>
                        <a href="/jingjia/pt.html">跑腿系统</a>
                    </dd>
                </dl>
            </div>
            <div class="fd-copy">
                <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow" style="color:#ccc;">鲁ICP备15044658号</a> | 金优外卖版权所有</p>
                <p>总部地址：山东省济南市历下区力高国际3号楼7层</p>
            </div>
        </div>
    </div>
    <!-- 底部-end -->
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/tabbar.css"/>
    <div class="m-tabbar">
        <ul class="ul-tabbar">
            <li>
                <a href="http://www.ac618.com" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f01.png" alt="">
                    </div>
                    <h3>首页</h3>
                </a>
            </li>
            <li>
                <a href="http://waimai.jinyouapp.com/jingjia/wm.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f02.png" alt="">
                    </div>
                    <h3>外卖系统</h3>
                </a>
            </li>
            <li>
                <a href="http://www.ac618.com/cases/cases.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f03.png" alt="">
                    </div>
                    <h3>客户案例</h3>
                </a>
            </li>
            <li>
                <a href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/1" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f04.png" alt="">
                    </div>
                    <h3>在线咨询</h3>
                </a>
            </li>
        </ul>
    </div>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/slick.css">
    <script src="https://oto.jinyouapp.com/ac618_com/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            var win_w = $(this).width();
            $('.banner .slider').slick({
                dots: true,
                arrows: false,
                autoplay: true,
                slidesToShow: 1,
                fade: true,
                autoplaySpeed: 5000,
                pauseOnHover: false,
                lazyLoad: 'ondemand'
            });
            if (win_w > 1100) {
                $('.slick_infor1').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });
                $('.slick_infor2').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });
                $('.js_slick_tab1 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor1').slick('slickGoTo', ind);
                });
                $('.js_slick_tab2 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor2').slick('slickGoTo', ind);
                });
            } else {
                $('.slick_infor1').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
                $('.slick_infor2').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
                $('.ul-a7').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
            }
            $('.m-notice .slider').slick({
                dots: false,
                arrows: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 4000,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
<!--百度推送--> 
<script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script> 
<!--百度推送--> 
</body>
</html>