<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>海外外卖系统-外卖系统国际版-金优外卖系统</title>
    <meta name="description" content="金优外卖为海外创业者专属打造海外外卖系统，针对国际运营需求，可选择更多语言、更多支付方式，提供国际化外卖整体解决方案。" />
    <meta name="keywords" content="海外外卖系统,外卖系统国际版,外卖系统"/>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/style_1.css" />
    <script src="https://oto.jinyouapp.com/ac618_com/js/jquery.js"></script>
    <script src="https://oto.jinyouapp.com/ac618_com/js/lib.js"></script>
 <style>
.ul-yous li{    width: 50% !important;}  
.fwysbn{background: url(https://oto.jinyouapp.com/ac618_com/images/hwbbj.jpg) center center no-repeat;} 
.fwys1{background: url(https://oto.jinyouapp.com/ac618_com/images/fwys1.png);} 
.fwys2{background: url(https://oto.jinyouapp.com/ac618_com/images/fwys2.png);}
.fwys3{background: url(https://oto.jinyouapp.com/ac618_com/images/fwys3.png);}
.fwys4{background: url(https://oto.jinyouapp.com/ac618_com/images/fwys4.png);}

@media only screen and (max-width: 767px){
.ul-yous li{width: 100% !important;}
}
</style>
</head>

<body class="index">
 <!-- 头部 -->
    <div class="header">
        <div class="wp">
		<div class="logo"><div class="logo-h1"><a href="http://waimai.jinyouapp.com/" title="外卖系统">金优外卖</a></div><p>自己的平台<br>要做就做一流的</p></div>            <span class="menuBtn"></span>
            <div class="hdr">
                <div class="nav">
                    <ul>
					<li ><a href="http://waimai.jinyouapp.com/" class="v1" title="金优外卖系统">网站首页</a></li>
					<li ><a href="http://waimai.jinyouapp.com/jingjia/wm.html" class="v1">外卖系统</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xy.html" class="v1">校园版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/md.html" class="v1">门店版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/tc.html" class="v1">同城版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/sx.html" class="v1">生鲜版</a></li><li class="on"><a href="http://waimai.jinyouapp.com/jingjia/gj.html" class="v1">国际版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xcx.html" class="v1">小程序</a></li>                    </ul>
                </div>
                <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn-couns" rel="nofollow">V5.1新版</a>
            </div>
        </div>
    </div>
    <!-- 头部-end -->
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <!-- banner -->
    <div class="banner" style="height:500px;">
        <div class="slider">
            <div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/hwbbn.jpg);">
                <div class="wp">
                    <div class="txt">
                        <h3 style="margin-bottom:15px;">外卖系统国际版</h3>
<span style="color: #fff;font-size: 22px;"><p>国际化外卖平台解决方案</p><p>跨越语言、支付障碍</p></span>
                        <a rel="noffow" style="margin-top:30px;" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn">产品咨询</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   
    <!-- banner -->
<!-- 终端展示 -->
        <div class="row-well row-a2">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:1px !important;">
                    <h2>为海外创业者专属打造</h2>
                    <p>针对国际运营需求，可选择更多语言、更多支付方式</p>
                </div>
                <div class="m-apppic">

                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/hwbzd.png" alt="海外版终端展示">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/hwwmydd.png" alt="海外版终端展示">
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
        <!-- 终端展示 end -->
    <!-- 内容 -->
    <div class="main">
     <!-- 售后服务让你运营无忧 -->
        <div class="row-well row-a5">
            <div class="wp">
                <div class="g-tit">
                    <h2>国际化外卖平台专属功能</h2>
                </div>
                <ul class="ul-a5">
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/hwgn1.png);"></span>
                            <h3>海外支付</h3>
                            <p>VISA、MasterCard、PayPal<br>支付对接</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/hwgn2.png);"></span>
                            <h3>汇率换算</h3>
                            <p>海外地区汇率换算<br>一键部署</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/hwgn3.png);"></span>
                            <h3>多语言切换</h3>
                            <p>支持当地语言与中文<br>自由切换</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/hwgn4.png);"></span>
                            <h3>谷歌地图</h3>
                            <p>谷歌地图<br>全球定位支持</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/hwgn5.png);"></span>
                            <h3>短信业务</h3>
                            <p>海外短信业务<br>对接支持</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/hwgn6.png);"></span>
                            <h3>国际服务器部署</h3>
                            <p>当地服务器搭建<br>与平台部署</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
      <!-- JAVA开发更有优势 -->
        <div class="row-well row-a4 fwysbn">
            <div class="wp">
                <div class="g-tit">
                    <h2 style="color:#595961">服务优势</h2>
                    <p style="color:#595961">拥有美国、加拿大、意大利、澳大利亚、柬埔寨、新加坡等多个海外地区客户的项目开发经验，系统磨炼更加成熟！</p>
                </div>
                <ul class="ul-yous">
                    <li>
                        <div class="con fwys1">
            <span>
                                <h3>个性化定制开发</h3>
                                <p>可根据当地不同的营运需求，定制开发个性化功能，从而全面满足当地市场。</p>
         </span>
                        </div>
                    </li>
                    <li>
                        <div class="con fwys2">
                <span>
                                <h3>项目开展协助</h3>
                                <p>细分当地市场，根据当地运营环境制定出专属解决方案，降低项目启动风险。</p>
              </span>
                        </div>
                    </li>
                    <li>
                        <div class="con fwys3">
               <span>
                                <h3>7*24小时售后保障</h3>
                                <p>终身售后支持，7*24小时故障维护。告别时间差，保障平台稳健运营。</p>
                </span>    
                        </div>
                    </li>
                    <li>
                        <div class="con fwys4">
               <span>
                                <h3>产品迭代更新</h3>
                                <p>满足产品功能升级需求，让您的平台一直立足行业前沿，让运营者有能力开拓更多市场。</p>
               </span>     
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 内容-end -->
    	<!-- 底部 -->
    <div class="footer"  id="contact">
        <div class="wp">
            <div class="fd-con">
                <dl class="d1">
                    <dt>联系我们</dt>
                    <dd>
                        <p>售前咨询：13370557982</p>
                        <p>400热线：4000-500-369</p>
                        <p>7 X 24 小时在线服务</p>
                    </dd>
                </dl>
                <dl class="d4">
                    <dt>客服微信</dt>
                    <dd>
                        <div class="qr"><img src="https://oto.jinyouapp.com/ac618_com/picture/qr.jpg" alt="客服微信"></div>
                    </dd>
                </dl>
                <dl class="d3">
                    <dt>解决方案</dt>
                    <dd>
                        <a href="/jingjia/wm.html">外卖系统专业版</a>
                        <a href="/jingjia/sx.html">生鲜外卖系统</a>
                        <a href="/jingjia/xy.html">校园外卖系统</a>
                        <a href="/jingjia/sqtg.html">社区团购系统</a>
                    </dd>
                </dl>
                <dl class="d4">
                    <dd>
                        <a href="/jingjia/gj.html">海外外卖系统</a>
                        <a href="/jingjia/tc.html">同城外卖系统</a>
                        <a href="/jingjia/xcx.html">外卖小程序</a>
                        <a href="/jingjia/md.html">连锁门店系统</a>
                        <a href="/jingjia/pt.html">跑腿系统</a>
                    </dd>
                </dl>
            </div>
            <div class="fd-copy">
                <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow" style="color:#ccc;">鲁ICP备15044658号</a> | 金优外卖版权所有</p>
                <p>总部地址：山东省济南市历下区力高国际3号楼7层</p>
            </div>
        </div>
    </div>
    <!-- 底部-end -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/tabbar.css"/>
    <div class="m-tabbar">
        <ul class="ul-tabbar">
            <li>
                <a href="http://www.ac618.com" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f01.png" alt="">
                    </div>
                    <h3>首页</h3>
                </a>
            </li>
            <li>
                <a href="http://waimai.jinyouapp.com/jingjia/wm.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f02.png" alt="">
                    </div>
                    <h3>外卖系统</h3>
                </a>
            </li>
            <li>
                <a href="http://www.ac618.com/cases/cases.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f03.png" alt="">
                    </div>
                    <h3>客户案例</h3>
                </a>
            </li>
            <li>
                <a href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f04.png" alt="">
                    </div>
                    <h3>在线咨询</h3>
                </a>
            </li>
        </ul>
    </div>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/5";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/slick.css">
    <script src="https://oto.jinyouapp.com/ac618_com/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            var win_w = $(this).width();
            $('.banner .slider').slick({
                dots: true,
                arrows: false,
                autoplay: true,
                slidesToShow: 1,
                fade: true,
                autoplaySpeed: 5000,
                pauseOnHover: false,
                lazyLoad: 'ondemand'
            });
            if (win_w > 1100) {
                $('.slick_infor1').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });
                $('.slick_infor2').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });
                $('.js_slick_tab1 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor1').slick('slickGoTo', ind);
                });
                $('.js_slick_tab2 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor2').slick('slickGoTo', ind);
                });
            } else {
                $('.slick_infor1').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
                $('.slick_infor2').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
                $('.ul-a7').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
            }
            $('.m-notice .slider').slick({
                dots: false,
                arrows: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 4000,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
<!--百度推送--> 
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script> 
<!--百度推送--> 
</body>
</html>