<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<title>门店外卖系统-新零售系统-连锁O2O系统-点餐系统-金优外卖系统</title>
		<meta name="description" content="金优科技为传统连锁企业提供新零售整套解决方案，帮助线下门店打通线上销售渠道，实现线上下一体化运营。让企业更方便的管理连锁门店，帮助传统连锁企业更快的转型！" />
		<meta name="keywords" content="门店外卖系统,新零售系统,连锁O2O系统,点餐系统" />
		<link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/style.css" />
		<script src="https://oto.jinyouapp.com/ac618_com/js/jquery.js"></script>
		<script src="https://oto.jinyouapp.com/ac618_com/js/lib.js"></script>
		<style>
			.ul-yous li {
				width: 50% !important;
			}
			.fwysbn {
				background: url(https://oto.jinyouapp.com/ac618_com/images/hwbbj.jpg) center center no-repeat;
			}
			.fwys1 {
				background: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb7.png);
			}
			.fwys2 {
				background: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb8.png);
			}
			.fwys3 {
				background: url(https://oto.jinyouapp.com/ac618_com/images/fwys3.png);
			}
			.fwys4 {
				background: url(https://oto.jinyouapp.com/ac618_com/images/fwys4.png);
			}
			.ul-yous .con span {
				height: 200px;
			}
			.ul-yous .con {
				background-color: #f08c6e;
			}
			.bj {
				background: #f5f5f5;
			}
			@media only screen and (max-width: 767px) {
				.ul-yous .con span {
					height: 300px;
				}
				.ul-yous li {
					width: 100% !important;
				}
				.yc-1 {
					display: none;
				}
			}
		</style>
	</head>

	<body class="index">
	<!-- 头部 -->
    <div class="header">
        <div class="wp">
		<div class="logo"><div class="logo-h1"><a href="http://waimai.jinyouapp.com/" title="外卖系统">金优外卖</a></div><p>自己的平台<br>要做就做一流的</p></div>            <span class="menuBtn"></span>
            <div class="hdr">
                <div class="nav">
                    <ul>
					<li ><a href="http://waimai.jinyouapp.com/" class="v1" title="金优外卖系统">网站首页</a></li>
					<li ><a href="http://waimai.jinyouapp.com/jingjia/wm.html" class="v1">外卖系统</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xy.html" class="v1">校园版</a></li><li class="on"><a href="http://waimai.jinyouapp.com/jingjia/md.html" class="v1">门店版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/tc.html" class="v1">同城版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/sx.html" class="v1">生鲜版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/gj.html" class="v1">国际版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xcx.html" class="v1">小程序</a></li>                    </ul>
                </div>
                <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn-couns" rel="nofollow">V5.1新版</a>
            </div>
        </div>
    </div>
    <!-- 头部-end -->
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>		<!-- banner -->
		<div class="banner" style="height:500px;">
			<div class="slider">
				<div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmbanner.jpg);">
					<div class="wp">
						<div class="txt">
							<h3 style="margin-bottom:15px;">连锁门店外卖系统</h3>
							<span style="color: #fff;font-size: 22px;">
								<p>连接线上业务赋能线下运营</p>
								<p>让门店经营更高效</p>
							</span>
							<a rel="noffow" style="margin-top:30px;" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5"
							 class="btn">产品咨询</a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- banner -->
		<!-- 内容 -->
		<div class="main">
			<!-- 终端展示 -->
			<div class="row-well">
				<div class="wp">
					<div class="g-tit" style="margin-bottom:1px !important;">
						<h2>连锁门店外卖系统</h2>
						<p>帮助传统门店、连锁加盟企业搭建O2O外卖平台，将线上线下完美融合，实现一体化经营管理。</p>

					</div>
					<div class="m-apppic">

						<div class="tab-a1">
							<div class="m_pic1">
								<img src="https://oto.jinyouapp.com/ac618_com/picture/mdwmzd.png" alt="门店外卖系统">
							</div>
							<div class="m_pic11">
								<img src="https://oto.jinyouapp.com/ac618_com/picture/mdwmzd1.png" alt="连锁门店外卖">
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- 终端展示 end -->
			<!-- 功能 -->
			<div class="row-well row-a5 row-a2">
				<div class="wp">
					<div class="g-tit">
						<h2>亮点功能</h2>
						<p>金优连锁O2O外卖系统，涵盖门店管理、会员管理、营销推广、营业分析等多种运营功能，助力传统门店快速进入互联网+时代</p>
					</div>
					<ul class="ul-a5">
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb1.png);"></span>
								<h3>商品统一</h3>
								<p>总部统一管理商品<br>批量改价，批量上下架</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb2.png);"></span>
								<h3>库存统一</h3>
								<p>门店库存实时监管<br>总部灵活调拨配货</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb3.png);"></span>
								<h3>订单统一</h3>
								<p>门店缺货时，订单可以转接给总部<br>总部安排其他就近门店发货</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb4.png);"></span>
								<h3>会员统一</h3>
								<p>总部设置统一会员体系<br>门店会员权益通用</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb5.png);"></span>
								<h3>储值统一</h3>
								<p>储值余额通用消费<br>充值赠送积分礼品</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb6.png);"></span>
								<h3>营销统一</h3>
								<p>总部统一规划营销活动<br>门店同步执行</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- 终端展示 -->
			<div class="row-well">
				<div class="wp">
					<div class="g-tit" style="margin-bottom:1px !important;">
						<h2>连锁门店外卖平台业务流程</h2>
						<p>连锁门店外卖平台通过线上营销活动为线下门店引流,消费者可以使用外卖平台<br>叫外卖、门店扫码点餐、预约堂食就餐、商品预约自取等服务，完整覆盖了连锁门店业务全部流程</p>

					</div>
					<div class="m-apppic">

						<div class="tab-a1">
							<div class="m_pic1">
								<img src="https://oto.jinyouapp.com/ac618_com/picture/mdwmtb13.png" alt="门店外卖系统">
							</div>
							<div class="m_pic11">
								<img src="https://oto.jinyouapp.com/ac618_com/picture/mdwmtb13.png" alt="连锁门店外卖">
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- 终端展示 end -->
			<!-- 功能 -->
			<div class="row-well row-a5 row-a2">
				<div class="wp">
					<div class="g-tit">
						<h2>行业支持</h2>
						<p>全面覆盖餐饮连锁、零售商超、生鲜水果、医药保健等行业，助力连锁企业打造O2O外卖平台，满足企业业务发展需求</p>
					</div>
					<ul class="ul-a5">
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb7.png);"></span>
								<h3>餐饮连锁</h3>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb8.png);"></span>
								<h3>零售商超</h3>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb9.png);"></span>
								<h3>生鲜水果</h3>

							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb10.png);"></span>
								<h3>医药保健</h3>

							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb11.png);"></span>
								<h3>鲜花绿植</h3>

							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/mdwmtb12.png);"></span>
								<h3>酒水茶饮</h3>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		</div>

		<!-- 内容-end -->
		<!-- 底部 -->
		<div class="m-cons">
			<a rel="noffow" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5">马上咨询，了解产品价格</a>
		</div>
			<!-- 底部 -->
    <div class="footer"  id="contact">
        <div class="wp">
            <div class="fd-con">
                <dl class="d1">
                    <dt>联系我们</dt>
                    <dd>
                        <p>售前咨询：13370557982</p>
                        <p>400热线：4000-500-369</p>
                        <p>7 X 24 小时在线服务</p>
                    </dd>
                </dl>
                <dl class="d4">
                    <dt>客服微信</dt>
                    <dd>
                        <div class="qr"><img src="https://oto.jinyouapp.com/ac618_com/picture/qr.jpg" alt="客服微信"></div>
                    </dd>
                </dl>
                <dl class="d3">
                    <dt>解决方案</dt>
                    <dd>
                        <a href="/jingjia/wm.html">外卖系统专业版</a>
                        <a href="/jingjia/sx.html">生鲜外卖系统</a>
                        <a href="/jingjia/xy.html">校园外卖系统</a>
                        <a href="/jingjia/sqtg.html">社区团购系统</a>
                    </dd>
                </dl>
                <dl class="d4">
                    <dd>
                        <a href="/jingjia/gj.html">海外外卖系统</a>
                        <a href="/jingjia/tc.html">同城外卖系统</a>
                        <a href="/jingjia/xcx.html">外卖小程序</a>
                        <a href="/jingjia/md.html">连锁门店系统</a>
                        <a href="/jingjia/pt.html">跑腿系统</a>
                    </dd>
                </dl>
            </div>
            <div class="fd-copy">
                <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow" style="color:#ccc;">鲁ICP备15044658号</a> | 金优外卖版权所有</p>
                <p>总部地址：山东省济南市历下区力高国际3号楼7层</p>
            </div>
        </div>
    </div>
    <!-- 底部-end -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/tabbar.css"/>
    <div class="m-tabbar">
        <ul class="ul-tabbar">
            <li>
                <a href="http://www.ac618.com" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f01.png" alt="">
                    </div>
                    <h3>首页</h3>
                </a>
            </li>
            <li>
                <a href="http://waimai.jinyouapp.com/jingjia/wm.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f02.png" alt="">
                    </div>
                    <h3>外卖系统</h3>
                </a>
            </li>
            <li>
                <a href="http://www.ac618.com/cases/cases.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f03.png" alt="">
                    </div>
                    <h3>客户案例</h3>
                </a>
            </li>
            <li>
                <a href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f04.png" alt="">
                    </div>
                    <h3>在线咨询</h3>
                </a>
            </li>
        </ul>
    </div>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/5";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>		<link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/slick.css">
		<script src="https://oto.jinyouapp.com/ac618_com/js/slick.min.js"></script>
		<script>
			$(document).ready(function() {
				var win_w = $(this).width();
				$('.banner .slider').slick({
					dots: true,
					arrows: false,
					autoplay: true,
					slidesToShow: 1,
					fade: true,
					autoplaySpeed: 5000,
					pauseOnHover: false,
					lazyLoad: 'ondemand'
				});
				if (win_w > 1100) {
					$('.slick_infor1').slick({
						dots: false,
						arrows: false,
						autoplay: false,
						swipe: false,
						fade: true,
						infinite: false
					});
					$('.slick_infor2').slick({
						dots: false,
						arrows: false,
						autoplay: false,
						swipe: false,
						fade: true,
						infinite: false
					});
					$('.js_slick_tab1 li').click(function(event) {
						/* Act on the event */
						var ind = $(this).index();
						$('.slick_infor1').slick('slickGoTo', ind);
					});
					$('.js_slick_tab2 li').click(function(event) {
						/* Act on the event */
						var ind = $(this).index();
						$('.slick_infor2').slick('slickGoTo', ind);
					});
				} else {
					$('.slick_infor1').slick({
						dots: true,
						arrows: false,
						autoplay: false,
						customPaging: function() {
							return '';
						},
					});
					$('.slick_infor2').slick({
						dots: true,
						arrows: false,
						autoplay: false,
						customPaging: function() {
							return '';
						},
					});
					$('.ul-a7').slick({
						dots: true,
						arrows: false,
						autoplay: false,
						customPaging: function() {
							return '';
						},
					});
				}
				$('.m-notice .slider').slick({
					dots: false,
					arrows: false,
					infinite: true,
					autoplay: true,
					autoplaySpeed: 4000,
					speed: 300,
					slidesToShow: 3,
					slidesToScroll: 1,
					responsive: [{
							breakpoint: 1024,
							settings: {
								slidesToShow: 2,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 600,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						}
					]
				});
			});
		</script>
		<!--百度推送-->
		<script>
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--百度推送-->
	</body>
</html>