<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<title>跑腿系统-外卖配送系统-配送调度系统-金优外卖系统</title>
		<meta name="description" content="" />
		<meta name="keywords" content="跑腿系统,外卖配送系统,配送调度系统" />
		<link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/style.css" />
		<script src="https://oto.jinyouapp.com/ac618_com/js/jquery.js"></script>
		<script src="https://oto.jinyouapp.com/ac618_com/js/lib.js"></script>
		<style>
			.ul-yous li {
				width: 50% !important;
			}

			.g-li-8 li {
				width: 16%;
			}

			.btbj1 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb1.png ) !important;
			}

			.btbj2 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb2.png ) !important;
			}

			.btbj3 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb3.png ) !important;
			}

			.btbj4 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb4.png ) !important;
			}

			.btbj5 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb5.png ) !important;
			}

			.btbj6 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb6.png ) !important;
			}

			.btbj7 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb7.png ) !important;
			}

			.btbj8 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb8.png ) !important;
			}

			.btbj9 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb9.png ) !important;
			}

			.btbj10 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb10.png ) !important;
			}

			.btbj11 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb11.png ) !important;
			}

			.btbj12 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb12.png ) !important;
			}

			.btbj13 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb13.png ) !important;
			}

			.btbj14 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb14.png ) !important;
			}

			.btbj15 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb15.png ) !important;
			}

			.btbj16 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb16.png ) !important;
			}

			.btbj17 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb17.png ) !important;
			}

			.btbj18 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb18.png ) !important;
			}

			.btbj19 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb19.png ) !important;
			}

			.btbj20 {
				background-image: url(https://oto.jinyouapp.com/ac618_com/images/pttb20.png ) !important;
			}

			@media only screen and (max-width: 1199px) {

				.js_slick_tab1,
				.js_slick_tab2 {
					display: block;
				}

				.m-tabbox2 .g-li-88 li {
					width: 50%;
				}
			}
		</style>
	</head>

	<body class="index">
	    <!-- 头部 -->
    <div class="header">
        <div class="wp">
		<div class="logo"><div class="logo-h1"><a href="http://waimai.jinyouapp.com/" title="外卖系统">金优外卖</a></div><p>自己的平台<br>要做就做一流的</p></div>            <span class="menuBtn"></span>
            <div class="hdr">
                <div class="nav">
                    <ul>
					<li ><a href="http://waimai.jinyouapp.com/" class="v1" title="金优外卖系统">网站首页</a></li>
					<li ><a href="http://waimai.jinyouapp.com/jingjia/wm.html" class="v1">外卖系统</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xy.html" class="v1">校园版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/md.html" class="v1">门店版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/tc.html" class="v1">同城版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/sx.html" class="v1">生鲜版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/gj.html" class="v1">国际版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xcx.html" class="v1">小程序</a></li>                    </ul>
                </div>
                <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn-couns" rel="nofollow">V5.1新版</a>
            </div>
        </div>
    </div>
    <!-- 头部-end -->
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>		<!-- banner -->
		<div class="banner" style="height:500px;">
			<div class="slider">
				<div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/wmptbanner.png);">
					<div class="wp">
						<div class="txt">
							<h3 style="margin-bottom:15px;">跑腿系统</h3>
							<span style="color: #fff;font-size: 22px;">
								<p>跑腿代购、万能帮办平台</p>
								<p>一站式跑腿服务解决方案</p>
							</span>
							<a rel="noffow" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn"
							 style="margin-top:30px;">产品体验</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="m-notice">
            <div class="wp">
                <h3 class="tit">最新公告</h3>
                <div class="slider">
    			    			<div class="item"><a href="http://www.ac618.com/show/p28.html">金优外卖系统，快速实现本地外卖市场多样化！</a></div>
    			    			<div class="item"><a href="http://www.ac618.com/show/p20.html">外卖系统开发外包，请自备项目需求文档，可好？</a></div>
    			    			<div class="item"><a href="http://www.ac618.com/show/p1.html">外卖系统会员功能详情介绍</a></div>
    			                </div>
            </div>
        </div>
		<!-- banner -->
		<!-- 终端展示 -->
		<div class="row-well">
			<div class="wp">
				<div class="g-tit" style="margin-bottom:1px !important;">
					<h2>为跑腿企业专属打造</h2>
					<p>金优跑腿系统，提供跑腿代购、万能帮办、同城货运等功能<br>满足跑腿业务多种服务场景，打造高品质的跑腿服务平台！</p>
				</div>
				<div class="m-apppic">

					<div class="tab-a1">
						<div class="m_pic1">
							<img src="https://oto.jinyouapp.com/ac618_com/picture/wmpttb1.png" alt="跑腿系统">
						</div>
						<div class="m_pic11">
							<img src="https://oto.jinyouapp.com/ac618_com/picture/wmpttb2.png" alt="跑腿平台">
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- 终端展示 end -->
		<div class="row-well row-a3  row-a2">
			<div class="wp">
				<div class="g-tit">
					<h2>重点打造跑腿平台实用功能</h2>
					<p>为了满足跑腿服务真实业务需求，金优跑腿根据市场反馈<br>为客户用心打造实用的跑腿功能，真正解决跑腿业务难题，帮助企业提升服务效率！</p>
				</div>
				<div class="m-tabbox2 ovh">
					<div class="list">
						<ul class="g-row g-li-88 js_slick_tab2">
							<li><i class="btbj1"></i>智能调度</li>
							<li><i class="btbj2"></i>路线规划</li>
							<li><i class="btbj3"></i>订单指派</li>
							<li><i class="btbj4"></i>附近骑手</li>
							<li><i class="btbj5"></i>订单转派</li>
							<li><i class="btbj6"></i>配送进度</li>
							<li><i class="btbj7"></i>配送耗时</li>
							<li><i class="btbj8"></i>异常上报</li>
							<li><i class="btbj9"></i>配送计价</li>
							<li><i class="btbj10"></i>配送保险</li>
							<li><i class="btbj11"></i>超时预警</li>
							<li><i class="btbj12"></i>充值赠送</li>
							<li><i class="btbj13"></i>积分商城</li>
							<li><i class="btbj14"></i>红包抵现</li>
							<li><i class="btbj15"></i>推荐有奖</li>
							<li><i class="btbj16"></i>车型选择</li>
							<li><i class="btbj17"></i>特殊配送</li>
							<li><i class="btbj18"></i>消费打赏</li>
							<li><i class="btbj19"></i>优先派单</li>
							<li><i class="btbj20"></i>预付帮办</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 终端展示 -->
		<div class="row-well">
			<div class="wp">
				<div class="g-tit" style="margin-bottom:1px !important;">
					<h2>覆盖跑腿业务多类服务场景</h2>
					<p>金优跑腿系统轻松处理多方订单，覆盖跑腿业务全流程，解决最后一公里的即时配送难题！</p>
				</div>
				<div class="m-apppic">

					<div class="tab-a1">
						<div class="m_pic1">
							<img src="https://oto.jinyouapp.com/ac618_com/picture/ptywlc.png" alt="跑腿业务流程图">
						</div>
						<div class="m_pic11">
							<img src="https://oto.jinyouapp.com/ac618_com/picture/ptywlc.png" alt="跑腿业务流程图">
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- 终端展示 end -->
		</div>
		<!-- 内容-end -->
			<!-- 底部 -->
    <div class="footer"  id="contact">
        <div class="wp">
            <div class="fd-con">
                <dl class="d1">
                    <dt>联系我们</dt>
                    <dd>
                        <p>售前咨询：13370557982</p>
                        <p>400热线：4000-500-369</p>
                        <p>7 X 24 小时在线服务</p>
                    </dd>
                </dl>
                <dl class="d4">
                    <dt>客服微信</dt>
                    <dd>
                        <div class="qr"><img src="https://oto.jinyouapp.com/ac618_com/picture/qr.jpg" alt="客服微信"></div>
                    </dd>
                </dl>
                <dl class="d3">
                    <dt>解决方案</dt>
                    <dd>
                        <a href="/jingjia/wm.html">外卖系统专业版</a>
                        <a href="/jingjia/sx.html">生鲜外卖系统</a>
                        <a href="/jingjia/xy.html">校园外卖系统</a>
                        <a href="/jingjia/sqtg.html">社区团购系统</a>
                    </dd>
                </dl>
                <dl class="d4">
                    <dd>
                        <a href="/jingjia/gj.html">海外外卖系统</a>
                        <a href="/jingjia/tc.html">同城外卖系统</a>
                        <a href="/jingjia/xcx.html">外卖小程序</a>
                        <a href="/jingjia/md.html">连锁门店系统</a>
                        <a href="/jingjia/pt.html">跑腿系统</a>
                    </dd>
                </dl>
            </div>
            <div class="fd-copy">
                <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow" style="color:#ccc;">鲁ICP备15044658号</a> | 金优外卖版权所有</p>
                <p>总部地址：山东省济南市历下区力高国际3号楼7层</p>
            </div>
        </div>
    </div>
    <!-- 底部-end -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/tabbar.css"/>
    <div class="m-tabbar">
        <ul class="ul-tabbar">
            <li>
                <a href="http://www.ac618.com" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f01.png" alt="">
                    </div>
                    <h3>首页</h3>
                </a>
            </li>
            <li>
                <a href="http://waimai.jinyouapp.com/jingjia/wm.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f02.png" alt="">
                    </div>
                    <h3>外卖系统</h3>
                </a>
            </li>
            <li>
                <a href="http://www.ac618.com/cases/cases.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f03.png" alt="">
                    </div>
                    <h3>客户案例</h3>
                </a>
            </li>
            <li>
                <a href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f04.png" alt="">
                    </div>
                    <h3>在线咨询</h3>
                </a>
            </li>
        </ul>
    </div>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/5";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>		<link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/slick.css">
		<script src="https://oto.jinyouapp.com/ac618_com/js/slick.min.js"></script>
		<script>
			$(document).ready(function() {
				var win_w = $(this).width();
				$('.banner .slider').slick({
					dots: true,
					arrows: false,
					autoplay: true,
					slidesToShow: 1,
					fade: true,
					autoplaySpeed: 5000,
					pauseOnHover: false,
					lazyLoad: 'ondemand'
				});
				if (win_w > 1100) {
					$('.slick_infor1').slick({
						dots: false,
						arrows: false,
						autoplay: false,
						swipe: false,
						fade: true,
						infinite: false
					});
					$('.slick_infor2').slick({
						dots: false,
						arrows: false,
						autoplay: false,
						swipe: false,
						fade: true,
						infinite: false
					});
					$('.js_slick_tab1 li').click(function(event) {
						/* Act on the event */
						var ind = $(this).index();
						$('.slick_infor1').slick('slickGoTo', ind);
					});
					$('.js_slick_tab2 li').click(function(event) {
						/* Act on the event */
						var ind = $(this).index();
						$('.slick_infor2').slick('slickGoTo', ind);
					});
				} else {
					$('.slick_infor1').slick({
						dots: true,
						arrows: false,
						autoplay: false,
						customPaging: function() {
							return '';
						},
					});
					$('.slick_infor2').slick({
						dots: true,
						arrows: false,
						autoplay: false,
						customPaging: function() {
							return '';
						},
					});
					$('.ul-a7').slick({
						dots: true,
						arrows: false,
						autoplay: false,
						customPaging: function() {
							return '';
						},
					});
				}
				$('.m-notice .slider').slick({
					dots: false,
					arrows: false,
					infinite: true,
					autoplay: true,
					autoplaySpeed: 4000,
					speed: 300,
					slidesToShow: 3,
					slidesToScroll: 1,
					responsive: [{
							breakpoint: 1024,
							settings: {
								slidesToShow: 2,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 600,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						}
					]
				});
			});
		</script>
		<!--百度推送-->
		<script>
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--百度推送-->
	</body>
</html>