<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<title>社区团购系统-拼团APP-团购小程序-金优外卖系统</title>
		<meta name="description" content="金优社区团购系统，为社区打造专业电商平台，开启社区电商+新零售消费模式，以成熟的行业解决方案，助力创业者抓住社交电商创业新风口！" />
		<meta name="keywords" content="社区团购系统,拼团APP,团购小程序,金优外卖系统" />
		<link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/style.css" />
		<script src="https://oto.jinyouapp.com/ac618_com/js/jquery.js"></script>
		<script src="https://oto.jinyouapp.com/ac618_com/js/lib.js"></script>
		<style>
			.ul-yous li {
				width: 50% !important;
			}

			.fwysbn {
				background: url(https://oto.jinyouapp.com/ac618_com/images/hwbbj.jpg) center center no-repeat;
			}

			.fwys1 {
				background: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb7.png);
			}

			.fwys2 {
				background: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb8.png);
			}

			.fwys3 {
				background: url(https://oto.jinyouapp.com/ac618_com/images/fwys3.png);
			}

			.fwys4 {
				background: url(https://oto.jinyouapp.com/ac618_com/images/fwys4.png);
			}

			.ul-yous .con span {
				height: 200px;
			}

			.ul-yous .con {
				background-color: #f08c6e;
			}

			@media only screen and (max-width: 767px) {
				.ul-yous .con span {
					height: 300px;
				}

				.ul-yous li {
					width: 100% !important;
				}

				.yc-1 {
					display: none;
				}
			}
		</style>
	</head>
	<body class="index">
	    <!-- 头部 -->
    <div class="header">
        <div class="wp">
		<div class="logo"><div class="logo-h1"><a href="http://waimai.jinyouapp.com/" title="外卖系统">金优外卖</a></div><p>自己的平台<br>要做就做一流的</p></div>            <span class="menuBtn"></span>
            <div class="hdr">
                <div class="nav">
                    <ul>
					<li ><a href="http://waimai.jinyouapp.com/" class="v1" title="金优外卖系统">网站首页</a></li>
					<li ><a href="http://waimai.jinyouapp.com/jingjia/wm.html" class="v1">外卖系统</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xy.html" class="v1">校园版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/md.html" class="v1">门店版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/tc.html" class="v1">同城版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/sx.html" class="v1">生鲜版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/gj.html" class="v1">国际版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xcx.html" class="v1">小程序</a></li>                    </ul>
                </div>
                <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn-couns" rel="nofollow">V5.1新版</a>
            </div>
        </div>
    </div>
    <!-- 头部-end -->
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>		<!-- banner -->
		<div class="banner" style="height:500px;">
			<div class="slider">
				<div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sqtgzt.png);">
					<div class="wp">
						<div class="txt">
							<h3 style="margin-bottom:15px;">社区团购/拼团系统</h3>
							<span style="color: #fff;font-size: 22px;">
								<p>开启社区消费新模式</p>
								<p>抓住新零售市场风口</p>
							</span>
							<a rel="noffow" style="margin-top:30px;" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5"
							 class="btn">产品咨询</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="m-notice">
            <div class="wp">
                <h3 class="tit">最新公告</h3>
                <div class="slider">
    			    			<div class="item"><a href="http://www.ac618.com/show/p28.html">金优外卖系统，快速实现本地外卖市场多样化！</a></div>
    			    			<div class="item"><a href="http://www.ac618.com/show/p20.html">外卖系统开发外包，请自备项目需求文档，可好？</a></div>
    			    			<div class="item"><a href="http://www.ac618.com/show/p1.html">外卖系统会员功能详情介绍</a></div>
    			                </div>
            </div>
        </div>
		<!-- banner -->
		<!-- 内容 -->
		<div class="main">
			<!-- 终端展示 end -->
			<div class="row-well row-a3">
				<div class="wp">
					<div class="g-tit">
						<h2>什么是社区团购?</h2>
					</div>
					<div class="m-tabbox2 ovh ">
						<div class="info slick_infor2">
							<div class="item">
								<div class="pic-item g-50">
									<img src="https://oto.jinyouapp.com/ac618_com/picture/sqtgzt1.png" alt="社区团购系统">
								</div>
								<div class="txt-item g-50">
									<div class="txt">
										<p>社区团购是小区居民集体购物消费的一种行为，商家可以通过社区团购平台，为社区居民提供团购形式的促销活动。<br>
											社区居民在社区团购平台下单，团长可以整合社区的订单，以社区为单位进行采购和配送，备货完成后可以通知居民自提货配送上门。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- 终端展示 -->
			<div class="row-well row-a2">
				<div class="wp">
					<div class="g-tit" style="margin-bottom:1px !important;">
						<h2>社区团购平台</h2>
					</div>
					<div class="m-apppic">

						<div class="tab-a1">
							<div class="m_pic1">
								<img src="https://oto.jinyouapp.com/ac618_com/picture/sqtgzt2.png" alt="社区团购">
							</div>
							<div class="m_pic11">
								<img src="https://oto.jinyouapp.com/ac618_com/picture/sqtgtb9.png" alt="社区团购APP">
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- 终端展示 end -->
			<!--- 售后服务让你运营无忧--->
			<div class="row-well row-a5">
				<div class="wp">
					<div class="g-tit">
						<h2>产品优势</h2>

					</div>
					<ul class="ul-a5">
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb1.png);"></span>
								<h3>多城市分站支持</h3>
								<p>支持全国招募合作人<br>快速开启全国市场</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb2.png);"></span>
								<h3>会员精准营销</h3>
								<p>百种营销工具<br>助力平台提升转化</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb3.png);"></span>
								<h3>限时拼团</h3>
								<p>多人拼团销量翻倍<br>推荐有奖激励传播</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb4.png);"></span>
								<h3>积分商城</h3>
								<p>消费赚取积分<br>礼品超值换购</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb5.png);"></span>
								<h3>会员分层</h3>
								<p>给会员贴标签<br>分层维护定向营销</p>
							</div>
						</li>
						<li>
							<div class="con">
								<span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sqtgtb6.png);"></span>
								<h3>供货管理</h3>
								<p>汇总采购统一供货<br>效率更高配送更快</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- JAVA开发更有优势 -->
			<div class="row-well row-a4 fwysbn">
				<div class="wp">
					<div class="g-tit">
						<h2 style="color:#595961">服务支持</h2>
					</div>
					<ul class="ul-yous">
						<li>
							<div class="con fwys1">
								<span>
									<h3>技术支持</h3>
									<p>· 一流的产品研发团队，产品升级迭代快速<br>
										· 可靠的JAVA架构，平台运营更加稳定<br>
										· 7x24小时响应服务，为您的系统保驾护航<br>
										· 阿里云服务器防御，拦截一切恶意攻击
									</p>
								</span>
							</div>
						</li>
						<li>
							<div class="con fwys2">
								<span>
									<h3>产品培训</h3>
									<p>
										· 产品使用培训，全面掌握平台运营能力<br>
										· 平台运营指导，让你快速打开盈利市场<br>
										· 营销推广策划，快速搞定平台营销推广<br>
										· 成功案例分享，帮您降低您的创业风险
									</p>
								</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 内容-end -->
		<!-- 底部 -->
		<div class="m-cons">
			<a rel="noffow" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5">马上咨询，了解产品价格</a>
		</div>
			<!-- 底部 -->
    <div class="footer"  id="contact">
        <div class="wp">
            <div class="fd-con">
                <dl class="d1">
                    <dt>联系我们</dt>
                    <dd>
                        <p>售前咨询：13370557982</p>
                        <p>400热线：4000-500-369</p>
                        <p>7 X 24 小时在线服务</p>
                    </dd>
                </dl>
                <dl class="d4">
                    <dt>客服微信</dt>
                    <dd>
                        <div class="qr"><img src="https://oto.jinyouapp.com/ac618_com/picture/qr.jpg" alt="客服微信"></div>
                    </dd>
                </dl>
                <dl class="d3">
                    <dt>解决方案</dt>
                    <dd>
                        <a href="/jingjia/wm.html">外卖系统专业版</a>
                        <a href="/jingjia/sx.html">生鲜外卖系统</a>
                        <a href="/jingjia/xy.html">校园外卖系统</a>
                        <a href="/jingjia/sqtg.html">社区团购系统</a>
                    </dd>
                </dl>
                <dl class="d4">
                    <dd>
                        <a href="/jingjia/gj.html">海外外卖系统</a>
                        <a href="/jingjia/tc.html">同城外卖系统</a>
                        <a href="/jingjia/xcx.html">外卖小程序</a>
                        <a href="/jingjia/md.html">连锁门店系统</a>
                        <a href="/jingjia/pt.html">跑腿系统</a>
                    </dd>
                </dl>
            </div>
            <div class="fd-copy">
                <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow" style="color:#ccc;">鲁ICP备15044658号</a> | 金优外卖版权所有</p>
                <p>总部地址：山东省济南市历下区力高国际3号楼7层</p>
            </div>
        </div>
    </div>
    <!-- 底部-end -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/tabbar.css"/>
    <div class="m-tabbar">
        <ul class="ul-tabbar">
            <li>
                <a href="http://www.ac618.com" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f01.png" alt="">
                    </div>
                    <h3>首页</h3>
                </a>
            </li>
            <li>
                <a href="http://waimai.jinyouapp.com/jingjia/wm.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f02.png" alt="">
                    </div>
                    <h3>外卖系统</h3>
                </a>
            </li>
            <li>
                <a href="http://www.ac618.com/cases/cases.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f03.png" alt="">
                    </div>
                    <h3>客户案例</h3>
                </a>
            </li>
            <li>
                <a href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f04.png" alt="">
                    </div>
                    <h3>在线咨询</h3>
                </a>
            </li>
        </ul>
    </div>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/5";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>		<link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/slick.css">
		<script src="https://oto.jinyouapp.com/ac618_com/js/slick.min.js"></script>
		<script>
			$(document).ready(function() {
				var win_w = $(this).width();
				$('.banner .slider').slick({
					dots: true,
					arrows: false,
					autoplay: true,
					slidesToShow: 1,
					fade: true,
					autoplaySpeed: 5000,
					pauseOnHover: false,
					lazyLoad: 'ondemand'
				});
				if (win_w > 1100) {
					$('.slick_infor1').slick({
						dots: false,
						arrows: false,
						autoplay: false,
						swipe: false,
						fade: true,
						infinite: false
					});
					$('.slick_infor2').slick({
						dots: false,
						arrows: false,
						autoplay: false,
						swipe: false,
						fade: true,
						infinite: false
					});
					$('.js_slick_tab1 li').click(function(event) {
						/* Act on the event */
						var ind = $(this).index();
						$('.slick_infor1').slick('slickGoTo', ind);
					});
					$('.js_slick_tab2 li').click(function(event) {
						/* Act on the event */
						var ind = $(this).index();
						$('.slick_infor2').slick('slickGoTo', ind);
					});
				} else {
					$('.slick_infor1').slick({
						dots: true,
						arrows: false,
						autoplay: false,
						customPaging: function() {
							return '';
						},
					});
					$('.slick_infor2').slick({
						dots: true,
						arrows: false,
						autoplay: false,
						customPaging: function() {
							return '';
						},
					});
					$('.ul-a7').slick({
						dots: true,
						arrows: false,
						autoplay: false,
						customPaging: function() {
							return '';
						},
					});
				}
				$('.m-notice .slider').slick({
					dots: false,
					arrows: false,
					infinite: true,
					autoplay: true,
					autoplaySpeed: 4000,
					speed: 300,
					slidesToShow: 3,
					slidesToScroll: 1,
					responsive: [{
							breakpoint: 1024,
							settings: {
								slidesToShow: 2,
								slidesToScroll: 1
							}
						},
						{
							breakpoint: 600,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						}
					]
				});
			});
		</script>
		<!--百度推送-->
		<script>
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		<!--百度推送-->
	</body>
</html>