<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>生鲜版-金优外卖-金优外卖系统</title>
	<meta name="keywords" content="外卖系统,外卖APP开发,外卖小程序,外卖系统开发"/>
	<meta name="description" content="金优外卖系统提供用户，商家，配送，城代等9大模块，满减满赠等8项营销工具，297个功能页面。5年外卖行业技术积累，精心打磨外卖系统产品，是一家O2O系统、订餐系统、点餐系统定制开发服务商。"/>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/style_1.css" />
    <script src="https://oto.jinyouapp.com/ac618_com/js/jquery.js"></script>
    <script src="https://oto.jinyouapp.com/ac618_com/js/lib.js"></script>
 <style>.ul-yous li{    width: 50% !important;} 
.lik li{width:20%;}
.g-li-8 li{width:20%;}
.sxbj{background:#f5f5f5}
.ul-yous .con{background-color: #fff;}
.ul-yous .sxgn8{background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn8.png);}
.ul-yous .sxgn9{background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn9.png);}
.ul-yous .sxgn10{background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn10.png);}
.ul-yous .sxgn11{background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn11.png);}
.ul-yous .sxgn12{background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn12.png);}
.ul-yous .sxgn13{background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn13.png);}
@media only screen and (max-width: 1199px)
{
.sxbt{display: none;}
.ul-yous li{width: 100% !important;}
}
</style>
</head>
<body class="index">
	<!-- 头部 -->
    <div class="header">
        <div class="wp">
		<div class="logo"><div class="logo-h1"><a href="http://waimai.jinyouapp.com/" title="外卖系统">金优外卖</a></div><p>自己的平台<br>要做就做一流的</p></div>            <span class="menuBtn"></span>
            <div class="hdr">
                <div class="nav">
                    <ul>
					<li ><a href="http://waimai.jinyouapp.com/" class="v1" title="金优外卖系统">网站首页</a></li>
					<li ><a href="http://waimai.jinyouapp.com/jingjia/wm.html" class="v1">外卖系统</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xy.html" class="v1">校园版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/md.html" class="v1">门店版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/tc.html" class="v1">同城版</a></li><li class="on"><a href="http://waimai.jinyouapp.com/jingjia/sx.html" class="v1">生鲜版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/gj.html" class="v1">国际版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xcx.html" class="v1">小程序</a></li>                    </ul>
                </div>
                <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn-couns" rel="nofollow">V5.1新版</a>
            </div>
        </div>
    </div>
    <!-- 头部-end -->
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <!-- banner -->
    <div class="banner" style="height:500px;">
        <div class="slider">
            <div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxbn.jpg);">
                <div class="wp">
                    <div class="txt">
                        <h3 style="margin-bottom:15px;">生鲜专版</h3>
<span style="color: #fff;font-size:19px;"><p>更适合生鲜配送行业</p><p>提供订货+配送+分拣解决方案</p></span>
                       <span  class="sxbt" > <a rel="noffow" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn" style="margin-top:30px;">产品体验</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="m-notice">
        <div class="wp">
            <h3 class="tit">最新公告</h3>
            <div class="slider">
						<div class="item"><a href="http://www.ac618.com/show/p28.html">金优外卖系统，快速实现本地外卖市场多样化！</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p20.html">外卖系统开发外包，请自备项目需求文档，可好？</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p1.html">外卖系统会员功能详情介绍</a></div>
			            </div>
        </div>
    </div> 
    <!-- banner -->
<!-- 终端展示 -->
        <div class="row-well row-a2">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:1px !important;">
                    <h2>为生鲜农贸企业专属打造</h2>
                    <p>针对生鲜市场运营需求，打造专属全渠道营销平台</p>
                </div>
                <div class="m-apppic">

                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/sxzd.png" alt="生鲜电商平台">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/sxzd2.png" alt="生鲜配送系统">
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
        <!-- 终端展示 end -->
    <!-- 内容 -->
    <div class="main">
     <!-- 功能 -->
        <div class="row-well row-a5">
            <div class="wp">
                <div class="g-tit">
                    <h2>功能完善的生鲜外卖系统</h2>
                </div>
                <ul class="lik ul-a5">

                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn2.png);"></span>
                            <h3>订单管控</h3>
                            <p>订货、退货、运费可视化管理<br>订单核准，经营数据多维度统计</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn3.png);"></span>
                            <h3>批量改价</h3>
                            <p>批量修改订单价格<br>批量修改计重价格</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn4.png);"></span>
                            <h3>资金核算</h3>
                            <p>往来对账、收入明细<br>出纳汇总、财务报表</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn5.png);"></span>
                            <h3>库存管理</h3>
                            <p>出入库盘点<br>成本利润核算</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/sxgn6.png);"></span>
                            <h3>客户运营</h3>
                            <p>客户管理、营销活动<br>促销分析、客户画像</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

        <!-- 亮点 -->
        <div class="row-well sxbj" >
            <div class="wp">
                <div class="g-tit">
                    <h2>产品亮点</h2>
                </div>
                <ul class="ul-yous">
                    <li>
                        <div class="con sxgn8">
                            <span>
                                <h3>高效</h3>
                                <p>订货、采购、改价、分拣、发货业务全流程管理，提升工作效率。</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con sxgn9">
                            <span>
                                <h3>业务</h3>
                                <p>规范管理平台订单处理流程，避免零散订单逾期处理导致客户不满，订单处理及时透明</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con sxgn10">
                            <span>
                                <h3>库存</h3>
                                <p>自动核算商品库存出入库数，让库存管理更加精准高效。</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con sxgn11">
                            <span>
                                <h3>汇总</h3>
                                <p>快速准确的批量汇总采购单，解决生鲜行业统计采购单繁琐难题。</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con sxgn12">
                            <span>
                                <h3>改价</h3>
                                <p>采购订单商品价格批量调整，完全解决生鲜行业客户使用痛点。</p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="con sxgn13">
                            <span>
                                <h3>分拣</h3>
                                <p>称重分拣，数据同步回传平台，一键打印商品订单，精确业务每一步。</p>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


     <!-- 终端展示 end -->
        <div class="row-well">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:0px !important;">
                    <h2>金优生鲜系统，覆盖生鲜业务全流程</h2>
                </div>
                <div class="m-apppic">
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/sxgn14.png" alt="生鲜业务流程图">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/sxgn15.png" alt="生鲜业务流程图">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- 内容-end -->
    <!-- 底部 -->
    <div class="m-cons">
        <a rel="noffow" target="_blank" href="lists_tags.htm">马上咨询，了解产品价格</a>
    </div>
    	<!-- 底部 -->
    <div class="footer"  id="contact">
        <div class="wp">
            <div class="fd-con">
                <dl class="d1">
                    <dt>联系我们</dt>
                    <dd>
                        <p>售前咨询：13370557982</p>
                        <p>400热线：4000-500-369</p>
                        <p>7 X 24 小时在线服务</p>
                    </dd>
                </dl>
                <dl class="d4">
                    <dt>客服微信</dt>
                    <dd>
                        <div class="qr"><img src="https://oto.jinyouapp.com/ac618_com/picture/qr.jpg" alt="客服微信"></div>
                    </dd>
                </dl>
                <dl class="d3">
                    <dt>解决方案</dt>
                    <dd>
                        <a href="/jingjia/wm.html">外卖系统专业版</a>
                        <a href="/jingjia/sx.html">生鲜外卖系统</a>
                        <a href="/jingjia/xy.html">校园外卖系统</a>
                        <a href="/jingjia/sqtg.html">社区团购系统</a>
                    </dd>
                </dl>
                <dl class="d4">
                    <dd>
                        <a href="/jingjia/gj.html">海外外卖系统</a>
                        <a href="/jingjia/tc.html">同城外卖系统</a>
                        <a href="/jingjia/xcx.html">外卖小程序</a>
                        <a href="/jingjia/md.html">连锁门店系统</a>
                        <a href="/jingjia/pt.html">跑腿系统</a>
                    </dd>
                </dl>
            </div>
            <div class="fd-copy">
                <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow" style="color:#ccc;">鲁ICP备15044658号</a> | 金优外卖版权所有</p>
                <p>总部地址：山东省济南市历下区力高国际3号楼7层</p>
            </div>
        </div>
    </div>
    <!-- 底部-end -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/tabbar.css"/>
    <div class="m-tabbar">
        <ul class="ul-tabbar">
            <li>
                <a href="http://www.ac618.com" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f01.png" alt="">
                    </div>
                    <h3>首页</h3>
                </a>
            </li>
            <li>
                <a href="http://waimai.jinyouapp.com/jingjia/wm.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f02.png" alt="">
                    </div>
                    <h3>外卖系统</h3>
                </a>
            </li>
            <li>
                <a href="http://www.ac618.com/cases/cases.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f03.png" alt="">
                    </div>
                    <h3>客户案例</h3>
                </a>
            </li>
            <li>
                <a href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f04.png" alt="">
                    </div>
                    <h3>在线咨询</h3>
                </a>
            </li>
        </ul>
    </div>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/5";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/slick.css">
    <script src="https://oto.jinyouapp.com/ac618_com/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {

            var win_w = $(this).width();
            $('.banner .slider').slick({
                dots: true,
                arrows: false,
                autoplay: true,
                slidesToShow: 1,
                fade: true,
                autoplaySpeed: 5000,
                pauseOnHover: false,
                lazyLoad: 'ondemand'
            });

            if (win_w > 1100) {
                $('.slick_infor1').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });
                $('.slick_infor2').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });

                $('.js_slick_tab1 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor1').slick('slickGoTo', ind);
                });
                $('.js_slick_tab2 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor2').slick('slickGoTo', ind);
                });
            } else {

                $('.slick_infor1').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });

                $('.slick_infor2').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },

                });

                $('.ul-a7').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },

                });
            }
            $('.m-notice .slider').slick({
                dots: false,
                arrows: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 4000,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
<!--百度推送--> 
<script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script> 
<!--百度推送--> 
</body>
</html>