<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>同城版-金优外卖-金优外卖系统</title>
	<meta name="keywords" content="外卖系统,外卖APP开发,外卖小程序,外卖系统开发"/>
	<meta name="description" content="金优外卖系统提供用户，商家，配送，城代等9大模块，满减满赠等8项营销工具，297个功能页面。5年外卖行业技术积累，精心打磨外卖系统产品，是一家O2O系统、订餐系统、点餐系统定制开发服务商。"/>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/style_1.css" />
    <script src="https://oto.jinyouapp.com/ac618_com/js/jquery.js"></script>
    <script src="https://oto.jinyouapp.com/ac618_com/js/lib.js"></script>
 <style>
.ul-yous li{width: 50% !important;}  
.fwysbn{background: url(https://oto.jinyouapp.com/ac618_com/images/hwbbj.jpg) center center no-repeat;} 
.fwys1{background: url(https://oto.jinyouapp.com/ac618_com/images/fwys1.png);} 
.fwys2{background: url(https://oto.jinyouapp.com/ac618_com/images/fwys2.png);}
.fwys3{background: url(https://oto.jinyouapp.com/ac618_com/images/fwys3.png);}
.fwys4{background: url(https://oto.jinyouapp.com/ac618_com/images/fwys4.png);}
@media only screen and (max-width: 767px){
.ul-yous li{width: 100% !important;}
.yc-1{display: none;}
}
</style>
</head>

<body class="index">
	<!-- 头部 -->
    <div class="header">
        <div class="wp">
		<div class="logo"><div class="logo-h1"><a href="http://waimai.jinyouapp.com/" title="外卖系统">金优外卖</a></div><p>自己的平台<br>要做就做一流的</p></div>            <span class="menuBtn"></span>
            <div class="hdr">
                <div class="nav">
                    <ul>
					<li ><a href="http://waimai.jinyouapp.com/" class="v1" title="金优外卖系统">网站首页</a></li>
					<li ><a href="http://waimai.jinyouapp.com/jingjia/wm.html" class="v1">外卖系统</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xy.html" class="v1">校园版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/md.html" class="v1">门店版</a></li><li class="on"><a href="http://waimai.jinyouapp.com/jingjia/tc.html" class="v1">同城版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/sx.html" class="v1">生鲜版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/gj.html" class="v1">国际版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xcx.html" class="v1">小程序</a></li>                    </ul>
                </div>
                <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn-couns" rel="nofollow">V5.1新版</a>
            </div>
        </div>
    </div>
    <!-- 头部-end -->
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <!-- banner -->
    <div class="banner" style="height:500px;">
        <div class="slider">
            <div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/tcwm.jpg);">
                <div class="wp">
                    <div class="txt">
                        <h3 style="margin-bottom:15px;">同城O2O系统</h3>
<span style="color: #fff;font-size: 22px;"><p>同城生活服务一应俱全</p><p>为您打造同城生活平台</p></span>
                        <a rel="noffow" style="margin-top:30px;" target="_blank" href="http://bwt.zoosnet.net/LR/Chatpre.aspx?id=BWT59414219&lng=cn" class="btn">产品咨询</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="m-notice">
        <div class="wp">
            <h3 class="tit">最新公告</h3>
            <div class="slider">
						<div class="item"><a href="http://www.ac618.com/show/p28.html">金优外卖系统，快速实现本地外卖市场多样化！</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p20.html">外卖系统开发外包，请自备项目需求文档，可好？</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p1.html">外卖系统会员功能详情介绍</a></div>
			            </div>
        </div>
    </div>    
    <!-- banner -->
   <!-- 内容 -->
    <div class="main">
        <!-- O2O行业解决方案 -->
        <div class="row-well row-a1">
            <div class="wp">
                <div class="g-tit">
                    <h2>同城O2O系统</h2>
                    <p>同城生活一网打尽，本地服务应有尽有！</p>
                </div>
                <div class="g-row">
                    <ul class="ul-o2o">
                        <li class="g-20 t-g-33 m-g-50">
                            <div class="con">
            
                                    <div class="pic">
                                        <img src="https://oto.jinyouapp.com/ac618_com/picture/tcsjdc.png" alt="外卖">
                                        <em>
                                            <img src="https://oto.jinyouapp.com/ac618_com/picture/tcwmdc1.png" alt="外卖系统">
                                        </em>
                                    </div>
                                    <div class="txt">
                                        <h3>外卖配送</h3>
                                        <p>为用户提供外卖下单<br>配送上门服务</p>
                                    </div>
                    
                            </div>
                        </li>
                        <li class="g-20 t-g-33 m-g-50">
                            <div class="con">
                           
                                    <div class="pic">
                                        <img src="https://oto.jinyouapp.com/ac618_com/picture/tcpt.png" alt="跑腿">
                                        <em>
                                            <img src="https://oto.jinyouapp.com/ac618_com/picture/tcpt1.png" alt="同城跑腿">
                                        </em>
                                    </div>
                                    <div class="txt">
                                        <h3>跑腿代购</h3>
                                        <p>跑腿代购，万能帮办<br>一站式便民服务</p>
                                    </div>
                          
                            </div>
                        </li>
                        <li class="g-20 t-g-33 m-g-50">
                            <div class="con">
                 
                                    <div class="pic">
                                        <img src="https://oto.jinyouapp.com/ac618_com/picture/tcxx.png" alt="同城信息">
                                        <em>
                                            <img src="https://oto.jinyouapp.com/ac618_com/picture/tcxx1.png" alt="同城信息平台">
                                        </em>
                                    </div>
                                    <div class="txt">
                                        <h3>同城信息</h3>
                                        <p>本地吃喝玩乐<br>生活服务应有尽有</p>
                                    </div>
                        
                            </div>
                        </li>
                        <li class="g-20 t-g-33 m-g-50">
                            <div class="con">
                     
                                    <div class="pic">
                                        <img src="https://oto.jinyouapp.com/ac618_com/picture/tcsx.png" alt="生鲜">
                                        <em>
                                            <img src="https://oto.jinyouapp.com/ac618_com/picture/tcsx1.png" alt="生鲜外卖平台">
                                        </em>
                                    </div>
                                    <div class="txt">
                                        <h3>生鲜电商</h3>
                                        <p>更适合生鲜配送行业<br>提供订货+配送+分拣解决方案</p>
                                    </div>
                           
                            </div>
                        </li>
                        <li class="g-20 t-g-33 m-g-50 yc-1">
                            <div class="con">
                           
                                    <div class="pic">
                                        <img src="https://oto.jinyouapp.com/ac618_com/picture/tctg.png" alt="社区团购">
                                        <em>
                                            <img src="https://oto.jinyouapp.com/ac618_com/picture/tctg1.png" alt="社区团购平台">
                                        </em>
                                    </div>
                                    <div class="txt">
                                        <h3>社区团购</h3>
                                        <p>完整的B2B2C解决方案<br>打造社区O2O电商平台</p>
                                    </div>
                         
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- O2O行业解决方案 end-->
<!-- 终端展示 -->
        <div class="row-well row-a2">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:1px !important;">
                    <h2>同城外卖</h2>
                    <p>为外卖行业创业者专属打造</p>
                </div>
                <div class="m-apppic">

                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/tcwmzd.png" alt="同城外卖系统">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/tcwmzd1.png" alt="同城外卖APP">
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
        <!-- 终端展示 end -->
<!-- 终端展示 -->
        <div class="row-well">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:1px !important;">
                    <h2>同城跑腿</h2>
                    <p>为您提供专业的同城跑腿平台</p>
                </div>
                <div class="m-apppic">

                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/wmpttb1.png" alt="同城跑腿系统">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/wmpttb2.png" alt="同城跑腿APP">
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
        <!-- 终端展示 end -->

<!-- 终端展示 -->
        <div class="row-well row-a2">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:1px !important;">
                    <h2>同城信息</h2>
                    <p>同城生活服务平台，打造本地化信息服务</p>
                </div>
                <div class="m-apppic">

                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/tcxxzd.png" alt="同城系统">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/tcxxzd1.png" alt="同城信息">
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
        <!-- 终端展示 end -->
   <!-- 售后服务让你运营无忧 -->
        <div class="row-well row-a5">
            <div class="wp">
                <div class="g-tit">
                    <h2>亮点功能</h2>
                    <p>丰富的功能板块支持同城生活众多服务行业</p>
                </div>
                <ul class="ul-a5">
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/tcwmwm.png);"></span>
                            <h3>美食外卖</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/tcczcz.png);"></span>
                            <h3>房产租售</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/tcqzzp.png);"></span>
                            <h3>求职招聘</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/tcjzsm.png);"></span>
                            <h3>家政维修</h3>

                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/tcesjy.png);"></span>
                            <h3>二手交易</h3>

                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/tcptpt.png);"></span>
                            <h3>跑腿代购</h3>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 内容-end -->
    <div class="m-cons">
        <a rel="noffow" target="_blank" href="http://bwt.zoosnet.net/LR/Chatpre.aspx?id=BWT59414219&lng=cn">马上咨询，了解产品价格</a>
    </div>
    	<!-- 底部 -->
    <div class="footer"  id="contact">
        <div class="wp">
            <div class="fd-con">
                <dl class="d1">
                    <dt>联系我们</dt>
                    <dd>
                        <p>售前咨询：13370557982</p>
                        <p>400热线：4000-500-369</p>
                        <p>7 X 24 小时在线服务</p>
                    </dd>
                </dl>
                <dl class="d4">
                    <dt>客服微信</dt>
                    <dd>
                        <div class="qr"><img src="https://oto.jinyouapp.com/ac618_com/picture/qr.jpg" alt="客服微信"></div>
                    </dd>
                </dl>
                <dl class="d3">
                    <dt>解决方案</dt>
                    <dd>
                        <a href="/jingjia/wm.html">外卖系统专业版</a>
                        <a href="/jingjia/sx.html">生鲜外卖系统</a>
                        <a href="/jingjia/xy.html">校园外卖系统</a>
                        <a href="/jingjia/sqtg.html">社区团购系统</a>
                    </dd>
                </dl>
                <dl class="d4">
                    <dd>
                        <a href="/jingjia/gj.html">海外外卖系统</a>
                        <a href="/jingjia/tc.html">同城外卖系统</a>
                        <a href="/jingjia/xcx.html">外卖小程序</a>
                        <a href="/jingjia/md.html">连锁门店系统</a>
                        <a href="/jingjia/pt.html">跑腿系统</a>
                    </dd>
                </dl>
            </div>
            <div class="fd-copy">
                <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow" style="color:#ccc;">鲁ICP备15044658号</a> | 金优外卖版权所有</p>
                <p>总部地址：山东省济南市历下区力高国际3号楼7层</p>
            </div>
        </div>
    </div>
    <!-- 底部-end -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/tabbar.css"/>
    <div class="m-tabbar">
        <ul class="ul-tabbar">
            <li>
                <a href="http://www.ac618.com" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f01.png" alt="">
                    </div>
                    <h3>首页</h3>
                </a>
            </li>
            <li>
                <a href="http://waimai.jinyouapp.com/jingjia/wm.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f02.png" alt="">
                    </div>
                    <h3>外卖系统</h3>
                </a>
            </li>
            <li>
                <a href="http://www.ac618.com/cases/cases.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f03.png" alt="">
                    </div>
                    <h3>客户案例</h3>
                </a>
            </li>
            <li>
                <a href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f04.png" alt="">
                    </div>
                    <h3>在线咨询</h3>
                </a>
            </li>
        </ul>
    </div>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/5";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/slick.css">
    <script src="https://oto.jinyouapp.com/ac618_com/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {

            var win_w = $(this).width();
            $('.banner .slider').slick({
                dots: true,
                arrows: false,
                autoplay: true,
                slidesToShow: 1,
                fade: true,
                autoplaySpeed: 5000,
                pauseOnHover: false,
                lazyLoad: 'ondemand'
            });

            if (win_w > 1100) {
                $('.slick_infor1').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });
                $('.slick_infor2').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });

                $('.js_slick_tab1 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor1').slick('slickGoTo', ind);
                });
                $('.js_slick_tab2 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor2').slick('slickGoTo', ind);
                });
            } else {

                $('.slick_infor1').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });

                $('.slick_infor2').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },

                });

                $('.ul-a7').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },

                });

            }





            $('.m-notice .slider').slick({
                dots: false,
                arrows: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 4000,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
<!--百度推送--> 
<script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script> 
<!--百度推送--> 
<!--百度商桥--> 
<script language="javascript" src="https://oto.jinyouapp.com/ac618_com/js/lsjs.js"></script>
<!--百度商桥--> 
<!--百度统计--> 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a590d949ff5c4054356e6860452d4720";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--百度统计-->
</body>
</html>