<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>外卖系统-外卖平台-金优外卖系统</title>
    <meta name="description" content="金优外卖提供外卖行业整体解决方案，是互联网外卖行业具有代表性的外卖系统服务商，公司成立4年时间，打磨出成熟的校园外卖、海外外卖、同城外卖平台，已为400多位创业者成功搭建外卖服务平台。" />
    <meta name="keywords" content="外卖系统,外卖平台" />
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/style_1.css" />
    <script src="https://oto.jinyouapp.com/ac618_com/js/jquery.js"></script>
    <script src="https://oto.jinyouapp.com/ac618_com/js/lib.js"></script>
     <style>
        .ul-yous li{    width: 50% !important;} 
        .g-li-8 li{width:20%;}
        @media only screen and (max-width: 767px){
        .btzt p{font-size: 12px !important;}
        .btztyc1{display: none !important;}
        .tbgn{display: none;}
        .ul-a5 li{width: 33%;}
    }
    </style>
</head>
<body class="index">
	<!-- 头部 -->
    <div class="header">
        <div class="wp">
		<div class="logo"><div class="logo-h1"><a href="http://waimai.jinyouapp.com/" title="外卖系统">金优外卖</a></div><p>自己的平台<br>要做就做一流的</p></div>            <span class="menuBtn"></span>
            <div class="hdr">
                <div class="nav">
                    <ul>
					<li ><a href="http://waimai.jinyouapp.com/" class="v1" title="金优外卖系统">网站首页</a></li>
					<li class="on"><a href="http://waimai.jinyouapp.com/jingjia/wm.html" class="v1">外卖系统</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xy.html" class="v1">校园版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/md.html" class="v1">门店版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/tc.html" class="v1">同城版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/sx.html" class="v1">生鲜版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/gj.html" class="v1">国际版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xcx.html" class="v1">小程序</a></li>                    </ul>
                </div>
                <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn-couns" rel="nofollow">V5.1新版</a>
            </div>
        </div>
    </div>
    <!-- 头部-end -->
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <!-- banner -->
    <div class="banner" style="height:500px;">
        <div class="slider">
            <div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/b-bg1.jpg);">
                <div class="wp">
                    <div class="txt">
                        <h3 style="margin-bottom:15px;">外卖系统专业版</h3>
<span style="color: #fff;font-size: 22px;" class="btzt"><p>外卖系统整体解决方案</p><p>帮您打造类似于美团、饿了么的外卖平台</p></span>
                       <span class="btztyc1"> <a rel="noffow" style="margin-top:30px;" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/1" class="btn">产品咨询</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <div class="m-notice">
        <div class="wp">
            <h3 class="tit">最新公告</h3>
            <div class="slider">
						<div class="item"><a href="http://www.ac618.com/show/p28.html">金优外卖系统，快速实现本地外卖市场多样化！</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p20.html">外卖系统开发外包，请自备项目需求文档，可好？</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p1.html">外卖系统会员功能详情介绍</a></div>
			            </div>
        </div>
    </div>
    <!-- banner -->
<!-- 终端展示 -->
        <div class="row-well row-a2">
            <div class="wp">
                <div class="g-tit">
                    <h2>产品展示</h2>
                </div>
                <div class="m-apppic">
                    <ul class="g-tab1 TAB_CLICK" id=".tab-a1">
                        <li><a href="javascript:;">用户端</a></li>
                        <li><a href="javascript:;">商家端</a></li>
                        <li><a href="javascript:;">配送端</a></li>
                        <li><a href="javascript:;">小程序</a></li>
                        <li><a href="javascript:;">管理后台</a></li>
                    </ul>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-5.png" alt="外卖系统用户端">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-55.png" alt="外卖系统用户端">
                        </div>
                    </div>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-6.png" alt="外卖系统商家端">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-66.png" alt="外卖系统商家端">
                        </div>
                    </div>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-7.png" alt="外卖系统配送端">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-77.png" alt="外卖系统配送端">
                        </div>
                    </div>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-8.png" alt="外卖小程序">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-88.png" alt="外卖小程序">
                        </div>
                    </div>
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-9.png" alt="外卖系统管理后台">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-99.png" alt="外卖系统管理后台">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 终端展示 end -->
        <div class="row-well">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:0px !important;">
                    <h2>外卖业务流程图</h2>
                    <p>打通外卖业务全流程，让平台业务处理更高效！</p>
                </div>
                <div class="m-apppic">
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-ddd.png" alt="外卖业务流程图">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-ddd.png" alt="外卖业务流程图">
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <div class="row-well">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:0px !important;">
                    <h2>功能强大的管理后台</h2>
                    <p>高效、易用、功能强大的JAVA后台，才是外卖创业者的首选！</p>
                </div>
                <div class="m-apppic">
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-123.png" alt="外卖系统管理后台">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/zybglhtyd.png" alt="外卖系统管理后台">
                        </div>

                    </div>
                </div>
            </div>
        </div>
   <!-- 管理后台功能 -->
        <div class="row-well row-a5 tbgn">
            <div class="wp">
                <ul class="ul-a5">
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb1.png);"></span>
                            <h3>门店管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb2.png);"></span>
                            <h3>商品管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb3.png);"></span>
                            <h3>订单管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb4.png);"></span>
                            <h3>配送管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb5.png);"></span>
                            <h3>会员管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb6.png);"></span>
                            <h3>数据管理</h3>
                        </div>
                    </li>
                </ul>
                <ul class="ul-a5">
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb7.png);"></span>
                            <h3>城代管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb8.png);"></span>
                            <h3>财务管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb9.png);"></span>
                            <h3>营销管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb10.png);"></span>
                            <h3>分销管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb11.png);"></span>
                            <h3>提现管理</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb12.png);"></span>
                            <h3>样式管理</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   <!-- 管理后台功能 -->
   <!-- AI智能调度 -->
          <div class="row-well">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:0px !important;">
                    <h2>外卖系统AI智能调度</h2>
                    <p>行业先进的智能调度版块，解决订单处理所有场景问题！</p>
                </div>
                <div class="m-apppic">
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-dd.png" alt="AI智能调度">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-dd.png" alt="AI智能调度">
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!-- 调度台功能 -->
        <div class="row-well row-a5 tbgn">
            <div class="wp">
                <ul class="ul-a5">
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb13.png);"></span>
                            <h3>调度系统</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb14.png);"></span>
                            <h3>定价系统</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb15.png);"></span>
                            <h3>LBS系统</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb16.png);"></span>
                            <h3>规划系统</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb17.png);"></span>
                            <h3>多传感器融合</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb18.png);"></span>
                            <h3>算法数据和计算</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   <!-- 调度台功能 -->
          <div class="row-well">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:0px !important;">
                    <h2>用户营销</h2>
                    <p>实现用户全周期精准化营销，让客户流失说再见！</p>
                </div>
                <div class="m-apppic">
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-1234.png" alt="用户营销">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/p-r2-1234.png" alt="用户营销">
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <!-- 调度台功能 -->
        <div class="row-well row-a5 tbgn">
            <div class="wp">
                <ul class="ul-a5">
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb19.png);"></span>
                            <h3>新人红包</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb20.png);"></span>
                            <h3>满减满赠</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb21.png);"></span>
                            <h3>消费有奖</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb22.png);"></span>
                            <h3>充值有礼</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb23.png);"></span>
                            <h3>专属优惠券</h3>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/zybtb24.png);"></span>
                            <h3>积分商城</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   <!-- 调度台功能 -->    
   


  
    <!-- 内容 -->
    <div class="main">      </div>
            </div>
        </div>
     <!-- 售后服务让你运营无忧 -->
        <div class="row-well row-a5">
            <div class="wp">
                <div class="g-tit">
                    <h2>外卖平台运营指导团队</h2>
                    <p>外卖运营全程指导，让您做好外卖市场！</p>
                </div>
                <ul class="ul-a5">
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-1.png);"></span>
                            <h3>平台搭建</h3>
                            <p>外卖系统快速部署</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-2.png);"></span>
                            <h3>品牌推广</h3>
                            <p>市场调研分析指导</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-3.png);"></span>
                            <h3>盈利模式</h3>
                            <p>定制专属盈利模式</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-4.png);"></span>
                            <h3>渠道支持</h3>
                            <p>系统引流渠道完善</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-5.png);"></span>
                            <h3>精准营销</h3>
                            <p>提升用户活跃、复购</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/i-sale-6.png);"></span>
                            <h3>用户管理</h3>
                            <p>实现数据化、标签化管理</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 内容-end -->
    <!-- 底部 -->
    <div class="m-cons">
        <a rel="nofollow" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/1">马上咨询，了解产品价格</a>
    </div>
    	<!-- 底部 -->
    <div class="footer"  id="contact">
        <div class="wp">
            <div class="fd-con">
                <dl class="d1">
                    <dt>联系我们</dt>
                    <dd>
                        <p>售前咨询：13370557982</p>
                        <p>400热线：4000-500-369</p>
                        <p>7 X 24 小时在线服务</p>
                    </dd>
                </dl>
                <dl class="d4">
                    <dt>客服微信</dt>
                    <dd>
                        <div class="qr"><img src="https://oto.jinyouapp.com/ac618_com/picture/qr.jpg" alt="客服微信"></div>
                    </dd>
                </dl>
                <dl class="d3">
                    <dt>解决方案</dt>
                    <dd>
                        <a href="/jingjia/wm.html">外卖系统专业版</a>
                        <a href="/jingjia/sx.html">生鲜外卖系统</a>
                        <a href="/jingjia/xy.html">校园外卖系统</a>
                        <a href="/jingjia/sqtg.html">社区团购系统</a>
                    </dd>
                </dl>
                <dl class="d4">
                    <dd>
                        <a href="/jingjia/gj.html">海外外卖系统</a>
                        <a href="/jingjia/tc.html">同城外卖系统</a>
                        <a href="/jingjia/xcx.html">外卖小程序</a>
                        <a href="/jingjia/md.html">连锁门店系统</a>
                        <a href="/jingjia/pt.html">跑腿系统</a>
                    </dd>
                </dl>
            </div>
            <div class="fd-copy">
                <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow" style="color:#ccc;">鲁ICP备15044658号</a> | 金优外卖版权所有</p>
                <p>总部地址：山东省济南市历下区力高国际3号楼7层</p>
            </div>
        </div>
    </div>
    <!-- 底部-end -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/tabbar.css"/>
    <div class="m-tabbar">
        <ul class="ul-tabbar">
            <li>
                <a href="http://www.ac618.com" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f01.png" alt="">
                    </div>
                    <h3>首页</h3>
                </a>
            </li>
            <li>
                <a href="http://waimai.jinyouapp.com/jingjia/wm.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f02.png" alt="">
                    </div>
                    <h3>外卖系统</h3>
                </a>
            </li>
            <li>
                <a href="http://www.ac618.com/cases/cases.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f03.png" alt="">
                    </div>
                    <h3>客户案例</h3>
                </a>
            </li>
            <li>
                <a href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f04.png" alt="">
                    </div>
                    <h3>在线咨询</h3>
                </a>
            </li>
        </ul>
    </div>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/5";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/slick.css">
    <script src="https://oto.jinyouapp.com/ac618_com/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            var win_w = $(this).width();
            $('.banner .slider').slick({
                dots: true,
                arrows: false,
                autoplay: true,
                slidesToShow: 1,
                fade: true,
                autoplaySpeed: 5000,
                pauseOnHover: false,
                lazyLoad: 'ondemand'
            });
            if (win_w > 1100) {
                $('.slick_infor1').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });
                $('.slick_infor2').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });
                $('.js_slick_tab1 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor1').slick('slickGoTo', ind);
                });
                $('.js_slick_tab2 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor2').slick('slickGoTo', ind);
                });
            } else {
                $('.slick_infor1').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
                $('.slick_infor2').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
                $('.ul-a7').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
            }
            $('.m-notice .slider').slick({
                dots: false,
                arrows: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 4000,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
    <!--百度推送--> 
    <script>
            (function () {
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
    </script> 
    <!--百度推送--> 
    <!--百度统计--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a590d949ff5c4054356e6860452d4720";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!--百度统计-->
</body>
</html>