<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>校园外卖系统-外卖平台-外卖APP-外卖小程序-金优外卖系统</title>
    <meta name="description" content="金优外卖为校园创业者专属打造校园外卖系统，针对校园市场运营需求，打造真正能够帮助校园成功创业的平台！" />
    <meta name="keywords" content="校园外卖系统,外卖平台,校园外卖APP,校园外卖小程序" />
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/style_1.css" />
    <script src="https://oto.jinyouapp.com/ac618_com/js/jquery.js"></script>
    <script src="https://oto.jinyouapp.com/ac618_com/js/lib.js"></script>
 <style>.ul-yous li{    width: 50% !important;} 
.g-li-8 li{width:20%;}</style>
</head>

<body class="index">
	<!-- 头部 -->
    <div class="header">
        <div class="wp">
		<div class="logo"><div class="logo-h1"><a href="http://waimai.jinyouapp.com/" title="外卖系统">金优外卖</a></div><p>自己的平台<br>要做就做一流的</p></div>            <span class="menuBtn"></span>
            <div class="hdr">
                <div class="nav">
                    <ul>
					<li ><a href="http://waimai.jinyouapp.com/" class="v1" title="金优外卖系统">网站首页</a></li>
					<li ><a href="http://waimai.jinyouapp.com/jingjia/wm.html" class="v1">外卖系统</a></li><li class="on"><a href="http://waimai.jinyouapp.com/jingjia/xy.html" class="v1">校园版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/md.html" class="v1">门店版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/tc.html" class="v1">同城版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/sx.html" class="v1">生鲜版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/gj.html" class="v1">国际版</a></li><li ><a href="http://waimai.jinyouapp.com/jingjia/xcx.html" class="v1">小程序</a></li>                    </ul>
                </div>
                <a target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn-couns" rel="nofollow">V5.1新版</a>
            </div>
        </div>
    </div>
    <!-- 头部-end -->
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <!-- banner -->
    <div class="banner" style="height:500px;">
        <div class="slider">
            <div class="item" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/xywmb-bg1.jpg);">
                <div class="wp">
                    <div class="txt">
                        <h3 style="margin-bottom:15px;">校园外卖</h3>
<span style="color: #fff;font-size: 22px;"><p>帮助校园创业者</p><p>轻松搭建校园生活服务平台</p></span>
                        <a rel="noffow" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" class="btn" style="margin-top:30px;">产品体验</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="m-notice">
        <div class="wp">
            <h3 class="tit">最新公告</h3>
            <div class="slider">
						<div class="item"><a href="http://www.ac618.com/show/p28.html">金优外卖系统，快速实现本地外卖市场多样化！</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p20.html">外卖系统开发外包，请自备项目需求文档，可好？</a></div>
						<div class="item"><a href="http://www.ac618.com/show/p1.html">外卖系统会员功能详情介绍</a></div>
			            </div>
        </div>
    </div>     
    <!-- banner -->
    <!-- 终端展示 -->
        <div class="row-well row-a2">
            <div class="wp">
                <div class="g-tit" style="margin-bottom:1px !important;">
                    <h2>为校园创业者专属打造</h2>
                    <p>针对校园市场运营需求，打造真正能够帮助校园成功创业的解决方案</p>
                </div>
                <div class="m-apppic">
                    <div class="tab-a1">
                        <div class="m_pic1">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/xyd1.png" alt="校园外卖app">
                        </div>
                        <div class="m_pic11">
                            <img src="https://oto.jinyouapp.com/ac618_com/picture/xyd2.png" alt="校园外卖系统">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 终端展示 end -->
       <!-- 终端展示 end -->
        <div class="row-well row-a3">
            <div class="wp">
                <div class="g-tit">
                    <h2>功能成熟的校园外卖系统</h2>
                    <p>我们提供给您的不仅仅产品，而是能满足您实际运营需求的解决方案</p>
                </div>
                <div class="m-tabbox2 ovh">
                    <div class="list">
                        <ul class="g-row g-li-88 js_slick_tab2">
                            <li><a><i></i>食堂点餐</a></li>
                            <li><a><i></i>跑腿代购</a></li>
                            <li><a><i></i>周边商家</a></li>
                            <li><a><i></i>信息发布</a></li>
                          <li><a><i></i>二手交易</a></li>
                        </ul>
                    </div>
                    <div class="info slick_infor2">
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/wmxttb11.png" alt="食堂点餐">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>聚合校园食堂窗口，为院校师生提供线上预约点餐服务，支持外卖配送或预约自取方式，免去了排队等餐流程，便捷校园生活。</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/wmxttb12.png" alt="跑腿代购">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>代取代送、商品代购、万能帮办，校园跑腿全能服务。挖掘校园潜在商机！</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/wmxttb13.png" alt="周边商家">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>平台自营与周边商家相结合，为院校师生提供丰富的购物选择，紧紧抓住校园盈利市场。</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/wmxttb14.png" alt="信息发布">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>院校师生便捷可靠的信息来源，平台可发布兼职招聘、失物招领、闲置出售、校园交友等信息，为校生提供互动交流平台。</p>
                                </div>
                            </div>
                        </div>

  <div class="item">
                            <div class="pic-item g-50">
                                <img src="https://oto.jinyouapp.com/ac618_com/picture/wmxttb15.png" alt="二手交易">
                            </div>
                            <div class="txt-item g-50">
                                <div class="txt">
                                    <p>生活用品、书籍资料、服装、化妆品、装饰品，体育设备出售，为院校生提供二手商品销售平台。</p>
                                </div>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>
    <!-- 内容 -->
    <div class="main">
     <!-- 售后服务让你运营无忧 -->
        <div class="row-well row-a5">
            <div class="wp">
                <div class="g-tit">
                    <h2>校园外卖创业专属服务支持</h2>
                    <p>为校园创业者提供成熟的产品和优质的售后服务</p>
                </div>
                <ul class="ul-a5">
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/xywmfw1.png);"></span>
                            <h3>售后支持</h3>
                            <p>7*24小时响应售后服务</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/xywmfw2.png);"></span>
                            <h3>技术支持</h3>
                            <p>APP、小程序、PC多种端支持</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/xywmfw3.png);"></span>
                            <h3>运营支持</h3>
                            <p>资深市场经理上线辅导</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/xywmfw4.png);"></span>
                            <h3>品牌支持</h3>
                            <p>品牌定制打造您的专属平台</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/xywmfw5.png);"></span>
                            <h3>产品迭代</h3>
                            <p>让您时刻立足行业前沿</p>
                        </div>
                    </li>
                    <li>
                        <div class="con">
                            <span class="icon" style="background-image: url(https://oto.jinyouapp.com/ac618_com/images/xywmfw6.png);"></span>
                            <h3>培训支持</h3>
                            <p>产品使用全方位指导</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 内容-end -->
    <!-- 底部 -->
    <div class="m-cons">
        <a rel="noffow" target="_blank" href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5">马上咨询，了解产品价格</a>
    </div>
    	<!-- 底部 -->
    <div class="footer"  id="contact">
        <div class="wp">
            <div class="fd-con">
                <dl class="d1">
                    <dt>联系我们</dt>
                    <dd>
                        <p>售前咨询：13370557982</p>
                        <p>400热线：4000-500-369</p>
                        <p>7 X 24 小时在线服务</p>
                    </dd>
                </dl>
                <dl class="d4">
                    <dt>客服微信</dt>
                    <dd>
                        <div class="qr"><img src="https://oto.jinyouapp.com/ac618_com/picture/qr.jpg" alt="客服微信"></div>
                    </dd>
                </dl>
                <dl class="d3">
                    <dt>解决方案</dt>
                    <dd>
                        <a href="/jingjia/wm.html">外卖系统专业版</a>
                        <a href="/jingjia/sx.html">生鲜外卖系统</a>
                        <a href="/jingjia/xy.html">校园外卖系统</a>
                        <a href="/jingjia/sqtg.html">社区团购系统</a>
                    </dd>
                </dl>
                <dl class="d4">
                    <dd>
                        <a href="/jingjia/gj.html">海外外卖系统</a>
                        <a href="/jingjia/tc.html">同城外卖系统</a>
                        <a href="/jingjia/xcx.html">外卖小程序</a>
                        <a href="/jingjia/md.html">连锁门店系统</a>
                        <a href="/jingjia/pt.html">跑腿系统</a>
                    </dd>
                </dl>
            </div>
            <div class="fd-copy">
                <p><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow" style="color:#ccc;">鲁ICP备15044658号</a> | 金优外卖版权所有</p>
                <p>总部地址：山东省济南市历下区力高国际3号楼7层</p>
            </div>
        </div>
    </div>
    <!-- 底部-end -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/tabbar.css"/>
    <div class="m-tabbar">
        <ul class="ul-tabbar">
            <li>
                <a href="http://www.ac618.com" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f01.png" alt="">
                    </div>
                    <h3>首页</h3>
                </a>
            </li>
            <li>
                <a href="http://waimai.jinyouapp.com/jingjia/wm.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f02.png" alt="">
                    </div>
                    <h3>外卖系统</h3>
                </a>
            </li>
            <li>
                <a href="http://www.ac618.com/cases/cases.html" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f03.png" alt="">
                    </div>
                    <h3>客户案例</h3>
                </a>
            </li>
            <li>
                <a href="https://tb.53kf.com/code/client/63aebd7539c726e85a8341a4d9a292e47/5" rel="nofollow">
                    <div class="icon">
                        <img src="https://oto.jinyouapp.com/ac618_com/o2o/images/tabbar-f04.png" alt="">
                    </div>
                    <h3>在线咨询</h3>
                </a>
            </li>
        </ul>
    </div>
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/63aebd7539c726e85a8341a4d9a292e47/5";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>    <link rel="stylesheet" href="https://oto.jinyouapp.com/ac618_com/css/slick.css">
    <script src="https://oto.jinyouapp.com/ac618_com/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {

            var win_w = $(this).width();
            $('.banner .slider').slick({
                dots: true,
                arrows: false,
                autoplay: true,
                slidesToShow: 1,
                fade: true,
                autoplaySpeed: 5000,
                pauseOnHover: false,
                lazyLoad: 'ondemand'
            });

            if (win_w > 1100) {
                $('.slick_infor1').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });
                $('.slick_infor2').slick({
                    dots: false,
                    arrows: false,
                    autoplay: false,
                    swipe: false,
                    fade: true,
                    infinite: false
                });

                $('.js_slick_tab1 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor1').slick('slickGoTo', ind);
                });
                $('.js_slick_tab2 li').click(function(event) {
                    /* Act on the event */
                    var ind = $(this).index();
                    $('.slick_infor2').slick('slickGoTo', ind);
                });
            } else {

                $('.slick_infor1').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });

                $('.slick_infor2').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },

                });

                $('.ul-a7').slick({
                    dots: true,
                    arrows: false,
                    autoplay: false,
                    customPaging: function() {
                        return '';
                    },
                });
            }
            $('.m-notice .slider').slick({
                dots: false,
                arrows: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 4000,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
<!--百度推送--> 
<script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script> 
<!--百度推送-->
</body>
</html>